m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 ?BkPAK[27Q9[LlXcTgK262
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
ILR8iE=59]kXL4;]nkAbg61
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1524742387
Z6 8D:/ece_385/final_project/vector.sv
Z7 FD:/ece_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1524749869.413000
Z10 !s107 D:/ece_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ece_385/final_project
Xang_lut_sv_unit
R1
V;53Y<oM?NgibLVQ:KPjNC2
r1
!s85 0
31
!i10b 1
!s100 m7YOj;PSXOFeHVoj4Y`iH0
I;53Y<oM?NgibLVQ:KPjNC2
!i103 1
S1
R0
Z14 w1524077344
Z15 8D:/ece_385/final_project/ang_lut.sv
Z16 FD:/ece_385/final_project/ang_lut.sv
L0 1
R8
Z17 !s108 1524749869.319000
Z18 !s107 D:/ece_385/final_project/ang_lut.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/ang_lut.sv|
!i113 1
R12
R13
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 2M4ICN0a00fznI@9G^W@G3
R3
r1
!s85 0
31
!i10b 1
!s100 EmQWP@M:jQf[D4BQL9cz43
I_k7;B8IU_97lj?m@]?PEd0
!s105 collision_detection_sv_unit
S1
R0
Z20 w1524021501
Z21 8D:/ece_385/final_project/collision_detection.sv
Z22 FD:/ece_385/final_project/collision_detection.sv
L0 5
R8
Z23 !s108 1524749869.616000
Z24 !s107 D:/ece_385/final_project/collision_detection.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
V2M4ICN0a00fznI@9G^W@G3
r1
!s85 0
31
!i10b 1
!s100 ;CbJ9jZ_[lYnX6VYnC3[f2
I2M4ICN0a00fznI@9G^W@G3
!i103 1
S1
R0
R20
R21
R22
L0 1
R8
R23
R24
R25
!i113 1
R12
R13
vcolor_expand
R1
Z26 DXx4 work 20 frame_buffer_sv_unit 0 22 >2lYWG=46;PKQBTWlYKb82
R3
r1
!s85 0
31
!i10b 1
!s100 :33nkGT2aRHa_Cbl1a[0V2
I47Om^7TKd;AP0[oBcLKDT2
Z27 !s105 frame_buffer_sv_unit
S1
R0
Z28 w1524744458
Z29 8D:/ece_385/final_project/frame_buffer.sv
Z30 FD:/ece_385/final_project/frame_buffer.sv
L0 42
R8
Z31 !s108 1524749869.523000
Z32 !s107 D:/ece_385/final_project/frame_buffer.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 UOM:E2@:N62TGLNIMX6fa1
R3
r1
!s85 0
31
!i10b 1
!s100 >GXh2gm<_Zd3=cBdjJOhD3
I8CB[E03K@0gOI[@INA?>k0
!s105 color_mapper_sv_unit
S1
R0
R5
Z34 8D:/ece_385/final_project/color_mapper.sv
Z35 FD:/ece_385/final_project/color_mapper.sv
L0 5
R8
Z36 !s108 1524749869.694000
Z37 !s107 D:/ece_385/final_project/color_mapper.sv|
Z38 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VUOM:E2@:N62TGLNIMX6fa1
r1
!s85 0
31
!i10b 1
!s100 Qi5OlKDjNUBIUKPZG4m2H1
IUOM:E2@:N62TGLNIMX6fa1
!i103 1
S1
R0
R5
R34
R35
L0 1
R8
R36
R37
R38
!i113 1
R12
R13
vcolor_shrink
R1
R26
R3
r1
!s85 0
31
!i10b 1
!s100 C:Ue`W:?DKzfg?D5;270@1
I7I7^?Q27mmmG_BJFZl`RR0
R27
S1
R0
R28
R29
R30
Z39 L0 32
R8
R31
R32
R33
!i113 1
R12
R13
vcos_lut
R1
Z40 DXx4 work 11 lut_sv_unit 0 22 ;<I:@KW:4gGaNXf9oJoob0
R3
r1
!s85 0
31
!i10b 1
!s100 ci=<QLG_g0CKo9@94h3lo0
I[9MFTeK=8aW@RbNZJmZLI1
Z41 !s105 lut_sv_unit
S1
R0
Z42 w1524748598
Z43 8D:/ece_385/final_project/lut.sv
Z44 FD:/ece_385/final_project/lut.sv
L0 180
R8
Z45 !s108 1524749869.007000
Z46 !s107 D:/ece_385/final_project/lut.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IE6jiz>[ON5OciViZX5`X[2
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 IfVO0zf1<5?WHnJXe60=<0
R3
r1
!s85 0
31
!i10b 1
!s100 QSF3_Wmz@ea6b7a?O?4nk1
IMMc?K48g]=ni1]Qi[g1II2
!s105 final_top_level_sv_unit
S1
R0
Z48 w1524749061
Z49 8D:/ece_385/final_project/final_top_level.sv
Z50 FD:/ece_385/final_project/final_top_level.sv
L0 5
R8
Z51 !s108 1524749869.929000
Z52 !s107 D:/ece_385/final_project/final_top_level.sv|
Z53 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VIfVO0zf1<5?WHnJXe60=<0
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IIfVO0zf1<5?WHnJXe60=<0
!i103 1
S1
R0
R48
R49
R50
L0 1
R8
R51
R52
R53
!i113 1
R12
R13
vframe_buffer
R1
R26
R3
r1
!s85 0
31
!i10b 1
!s100 >KJXBIh91Pob`J<M;fl2I3
I:49H=ooXTgcFa;<4b^?gT0
R27
S1
R0
R28
R29
R30
L0 6
R8
R31
R32
R33
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
V>2lYWG=46;PKQBTWlYKb82
r1
!s85 0
31
!i10b 1
!s100 <6IlAeMb1ega>He99hWfI1
I>2lYWG=46;PKQBTWlYKb82
!i103 1
S1
R0
R28
R29
R30
L0 1
R8
R31
R32
R33
!i113 1
R12
R13
vincrement_write
R1
Z54 !s110 1524749869
!i10b 1
!s100 _NcRia@C[AnVX?UJEeCEn1
I`Cl=_RhPmYD<^R@1ik3@L2
R3
!s105 WriteUpdate_sv_unit
S1
R0
w1524749860
8D:/ece_385/final_project/WriteUpdate.sv
FD:/ece_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1524749869.241000
!s107 D:/ece_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
Xlut_sv_unit
R1
V;<I:@KW:4gGaNXf9oJoob0
r1
!s85 0
31
!i10b 1
!s100 zWh>D?N1GI<j3CmJh6YZW3
I;<I:@KW:4gGaNXf9oJoob0
!i103 1
S1
R0
R42
R43
R44
L0 1
R8
R45
R46
R47
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
IDRem5SlhMEGE[e<[7f>Xj2
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vrand_lut
R1
Z55 DXx4 work 14 random_sv_unit 0 22 [DFYE_DR8jAS7DZTJ9eJZ2
R3
r1
!s85 0
31
!i10b 1
!s100 mT>7oI<j^j2iifl:C6hL[3
IhdD4]f>kY8E4L1XMJ<Dd20
Z56 !s105 random_sv_unit
S1
R0
Z57 w1524743840
Z58 8D:/ece_385/final_project/random.sv
Z59 FD:/ece_385/final_project/random.sv
L0 6
R8
Z60 !s108 1524749869.804000
Z61 !s107 D:/ece_385/final_project/random.sv|
Z62 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/random.sv|
!i113 1
R12
R13
vrandom_0
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 bdmCHIIT4:EjG<jACG:O41
IzKUjT]eKBUP9J_:SYBmPJ2
R56
S1
R0
R57
R58
R59
L0 53
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_1
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 i:21CbEk];22KoBYOXJZ;0
IOgB@V=>YY^a[<?]RYjQYZ0
R56
S1
R0
R57
R58
R59
L0 79
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_10
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 Po_EV7fhn7Wz4;f]Qi0>Z2
ICGNoWAm_JIBLbGX3XAC@K2
R56
S1
R0
R57
R58
R59
L0 313
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_11
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 mz4J8XGkJ@34MAVTGzA^g2
I6Vj:DKBA;c8nBgInB7b[^3
R56
S1
R0
R57
R58
R59
L0 339
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_12
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 Yi_;W9fc6iXf^]U^8gNL91
IZBj;^nQQlmd9P]GM[14@]2
R56
S1
R0
R57
R58
R59
L0 365
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_13
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 8=IY]eQd3ecc0JQVNM9j12
IZkneHAUJ[WC5fCAJBYKl20
R56
S1
R0
R57
R58
R59
L0 391
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_14
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 84bY3N`i@95zYJN9dMM7=2
IBzc;[gRXLm75fU2K4=OSB3
R56
S1
R0
R57
R58
R59
L0 417
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_15
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 mUeKb[X^nBo]DhIKoGP`W1
IfR2?9SeGH;YPFoESl[FXA2
R56
S1
R0
R57
R58
R59
L0 443
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_2
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 hGOABmje^PAlAZX3L?4Wj1
I<z7G@V5o52Hn[H2Ic2:Zg0
R56
S1
R0
R57
R58
R59
L0 105
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_3
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 ;Q`S5^fWB2MSg5fSo?a?K2
IEPeT?jD<8XLcQ2nPCVN221
R56
S1
R0
R57
R58
R59
L0 131
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_4
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 ZBb5=`K45Qd1eA9Y?=<B10
IJP2cU=cFTdmT0;fmIFCh@0
R56
S1
R0
R57
R58
R59
L0 157
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_5
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 5Nc4WF_ACSh:HT[]Dh;RD1
I3_46Pga>k:=CPF?hVkRQ_1
R56
S1
R0
R57
R58
R59
L0 183
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_6
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 0@Z>6n:L`<T<>V>?7dEi@3
IAVRf?9TOmX:7S<WA:9j3Q2
R56
S1
R0
R57
R58
R59
L0 209
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_7
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 G`ESM2D@dck6;m^D4I5dT2
I@i;Z5>:U<fm7o<bMYcfEi0
R56
S1
R0
R57
R58
R59
L0 235
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_8
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 feYM?;fUa2[m0803N6c:d3
I]kVeRF;@H3o<@]Z7YZ1f72
R56
S1
R0
R57
R58
R59
L0 261
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_9
R1
R55
R3
r1
!s85 0
31
!i10b 1
!s100 6AS^l^@;Zm2K@15PCJmec2
I?=`OZSGg5EgRnh^OUWiJ40
R56
S1
R0
R57
R58
R59
L0 287
R8
R60
R61
R62
!i113 1
R12
R13
Xrandom_sv_unit
R1
V[DFYE_DR8jAS7DZTJ9eJZ2
r1
!s85 0
31
!i10b 1
!s100 Km7o[WgzX81EzgPf[SWk]0
I[DFYE_DR8jAS7DZTJ9eJZ2
!i103 1
S1
R0
R57
R58
R59
L0 1
R8
R60
R61
R62
!i113 1
R12
R13
vrandom_testbench
R1
Z63 DXx4 work 17 testbench_sv_unit 0 22 7Wa6:L_X>LhN=SzzU9bc>2
R3
r1
!s85 0
31
!i10b 1
!s100 bkLz>4ZQK7PMlnWFB8GVA1
I3H3dUnR74S^z^Q=2jA2]S1
Z64 !s105 testbench_sv_unit
S1
R0
Z65 w1524749536
Z66 8D:/ece_385/final_project/output_files/testbench.sv
Z67 FD:/ece_385/final_project/output_files/testbench.sv
L0 33
R8
Z68 !s108 1524749870.116000
Z69 !s107 D:/ece_385/final_project/output_files/testbench.sv|
Z70 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project/output_files|D:/ece_385/final_project/output_files/testbench.sv|
!i113 1
R12
Z71 !s92 -sv -work work +incdir+D:/ece_385/final_project/output_files
vray_lut
R1
R40
R3
r1
!s85 0
31
!i10b 1
!s100 @;IM[D^2KmD?b026ToIi>1
I=<D1>AO=3>M<YcYkdn=Gl3
R41
S1
R0
R42
R43
R44
L0 325
R8
R45
R46
R47
!i113 1
R12
R13
vsin_lut
R1
R40
R3
r1
!s85 0
31
!i10b 1
!s100 fg0fzoIaGb]24:fGkYX0e1
ITCh?fL9fzi5JYeWGb>cZf2
R41
S1
R0
R42
R43
R44
R39
R8
R45
R46
R47
!i113 1
R12
R13
vsphere_reg_4
R1
DXx4 work 18 sphere_reg_sv_unit 0 22 R8FlSc`XW7=<SIPg08>7C1
R3
r1
!s85 0
31
!i10b 1
!s100 ;3_zj[TUe?0NK4E;TmR_Y3
I74NiXTNTYiSacjYoL9UGl2
!s105 sphere_reg_sv_unit
S1
R0
Z72 w1524749447
Z73 8D:/ece_385/final_project/sphere_reg.sv
Z74 FD:/ece_385/final_project/sphere_reg.sv
L0 5
R8
Z75 !s108 1524749870.023000
Z76 !s107 D:/ece_385/final_project/sphere_reg.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
VR8FlSc`XW7=<SIPg08>7C1
r1
!s85 0
31
!i10b 1
!s100 @oDR3UlA7SIhQYHY8[WKg2
IR8FlSc`XW7=<SIPg08>7C1
!i103 1
S1
R0
R72
R73
R74
L0 1
R8
R75
R76
R77
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 jmI80eJ>?>?ZQd;Z1`aBR3
IV^Sj=45UlPkO5IO1ei?[U0
R4
S1
R0
R5
R6
R7
L0 136
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]fCocoo?oa[oEzU4Ob_>Y1
I4<hMMZe5LaoNMQ1zU5IjU2
R4
S1
R0
R5
R6
R7
L0 110
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
I;oDWPNS>C4WLZMaPfz8jl2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
R63
R3
r1
!s85 0
31
!i10b 1
!s100 e0T<EgM4lOjK[gTV;F3G23
Iiih[3Na^2I78M`BDRZ;@g2
R64
S1
R0
R65
R66
R67
L0 5
R8
R68
R69
R70
!i113 1
R12
R71
Xtestbench_sv_unit
R1
V7Wa6:L_X>LhN=SzzU9bc>2
r1
!s85 0
31
!i10b 1
!s100 :H3@5hcaKQFW888JCckZU0
I7Wa6:L_X>LhN=SzzU9bc>2
!i103 1
S1
R0
R65
R66
R67
L0 1
R8
R68
R69
R70
!i113 1
R12
R71
Xvector_sv_unit
R1
V?BkPAK[27Q9[LlXcTgK262
r1
!s85 0
31
!i10b 1
!s100 MEGAT5i4O:cXEOmFU8Rk^3
I?BkPAK[27Q9[LlXcTgK262
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
Z78 !s110 1524749868
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
I7PDiVeeDkXj^S0;d3MS>V1
R3
R0
w1522216485
8D:/ece_385/final_project/vga_clk.v
FD:/ece_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1524749868.804000
!s107 D:/ece_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vga_clk.v|
!i113 1
Z79 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project
vvga_clk_altpll1
R78
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
Inb8^JLF]k0`BaWA7bL5XV1
R3
R0
w1524015687
8D:/ece_385/final_project/db/vga_clk_altpll1.v
FD:/ece_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1524749868.929000
!s107 D:/ece_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project/db|D:/ece_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R79
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project/db
vVGA_controller
R1
R54
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I`^]BT6YlGgT6=gAEE^EJ71
R3
!s105 VGA_controller_sv_unit
S1
R0
w1524013648
8D:/ece_385/final_project/VGA_controller.sv
FD:/ece_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1524749869.132000
!s107 D:/ece_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vx_ang_lut
R1
Z80 DXx4 work 15 ang_lut_sv_unit 0 22 ;53Y<oM?NgibLVQ:KPjNC2
R3
r1
!s85 0
31
!i10b 1
!s100 jF[;4dN5R[a]KSc^Yc4@B1
IGNgVGmZ4=5`aW?T>[K9100
Z81 !s105 ang_lut_sv_unit
S1
R0
R14
R15
R16
L0 127
R8
R17
R18
R19
!i113 1
R12
R13
vy_ang_lut
R1
R80
R3
r1
!s85 0
31
!i10b 1
!s100 CLlSKE@e`cB=IC036`GJL1
Ik5njg<^X6m87DgbJ44@cP2
R81
S1
R0
R14
R15
R16
L0 5
R8
R17
R18
R19
!i113 1
R12
R13
