m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ece_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 ?BkPAK[27Q9[LlXcTgK262
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
ILR8iE=59]kXL4;]nkAbg61
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1524742387
Z6 8D:/ece_385/final_project/vector.sv
Z7 FD:/ece_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1524844512.367000
Z10 !s107 D:/ece_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ece_385/final_project
vang_lut
R1
DXx4 work 15 ang_lut_sv_unit 0 22 M=QDG_9caHI4QN?f>QRCj1
R3
r1
!s85 0
31
!i10b 1
!s100 U>?2nee3Bf[YX58Cb;0FL3
ILNJ=Hk5MVYUUS6Bc[XUb`0
!s105 ang_lut_sv_unit
S1
R0
Z14 w1524841570
Z15 8D:/ece_385/final_project/ang_lut.sv
Z16 FD:/ece_385/final_project/ang_lut.sv
L0 5
R8
Z17 !s108 1524844512.258000
Z18 !s107 D:/ece_385/final_project/ang_lut.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/ang_lut.sv|
!i113 1
R12
R13
Xang_lut_sv_unit
R1
VM=QDG_9caHI4QN?f>QRCj1
r1
!s85 0
31
!i10b 1
!s100 M=nm^7MX71Kb^V7FCeg0e0
IM=QDG_9caHI4QN?f>QRCj1
!i103 1
S1
R0
R14
R15
R16
L0 1
R8
R17
R18
R19
!i113 1
R12
R13
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 2M4ICN0a00fznI@9G^W@G3
R3
r1
!s85 0
31
!i10b 1
!s100 EmQWP@M:jQf[D4BQL9cz43
I_k7;B8IU_97lj?m@]?PEd0
!s105 collision_detection_sv_unit
S1
R0
Z20 w1524021501
Z21 8D:/ece_385/final_project/collision_detection.sv
Z22 FD:/ece_385/final_project/collision_detection.sv
L0 5
R8
Z23 !s108 1524844512.566000
Z24 !s107 D:/ece_385/final_project/collision_detection.sv|
Z25 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
V2M4ICN0a00fznI@9G^W@G3
r1
!s85 0
31
!i10b 1
!s100 ;CbJ9jZ_[lYnX6VYnC3[f2
I2M4ICN0a00fznI@9G^W@G3
!i103 1
S1
R0
R20
R21
R22
L0 1
R8
R23
R24
R25
!i113 1
R12
R13
vcolor_expand
R1
Z26 DXx4 work 20 frame_buffer_sv_unit 0 22 >2lYWG=46;PKQBTWlYKb82
R3
r1
!s85 0
31
!i10b 1
!s100 ;DLK9PfZ70jbahI`:0hRN2
I0IXPI_=<k7iCbOoJ1hI3?3
Z27 !s105 frame_buffer_sv_unit
S1
R0
R14
Z28 8D:/ece_385/final_project/frame_buffer.sv
Z29 FD:/ece_385/final_project/frame_buffer.sv
L0 44
R8
Z30 !s108 1524844512.474000
Z31 !s107 D:/ece_385/final_project/frame_buffer.sv|
Z32 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 UOM:E2@:N62TGLNIMX6fa1
R3
r1
!s85 0
31
!i10b 1
!s100 >GXh2gm<_Zd3=cBdjJOhD3
I8CB[E03K@0gOI[@INA?>k0
!s105 color_mapper_sv_unit
S1
R0
R5
Z33 8D:/ece_385/final_project/color_mapper.sv
Z34 FD:/ece_385/final_project/color_mapper.sv
L0 5
R8
Z35 !s108 1524844512.658000
Z36 !s107 D:/ece_385/final_project/color_mapper.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VUOM:E2@:N62TGLNIMX6fa1
r1
!s85 0
31
!i10b 1
!s100 Qi5OlKDjNUBIUKPZG4m2H1
IUOM:E2@:N62TGLNIMX6fa1
!i103 1
S1
R0
R5
R33
R34
L0 1
R8
R35
R36
R37
!i113 1
R12
R13
vcolor_shrink
R1
R26
R3
r1
!s85 0
31
!i10b 1
!s100 <@oJ>ieT0`_9m0XVbAUkV3
IZSEC_FNbWTX_a9gFRE=nT3
R27
S1
R0
R14
R28
R29
L0 34
R8
R30
R31
R32
!i113 1
R12
R13
vcos_lut
R1
Z38 DXx4 work 11 lut_sv_unit 0 22 HkR?ZlCB:bPK8aXWIXSg32
R3
r1
!s85 0
31
!i10b 1
!s100 5Wf3Y1YcHeS[2RK7H6IBZ2
Ij=FWEK4b`6@i0??^EF`0E1
Z39 !s105 lut_sv_unit
S1
R0
Z40 w1524844498
Z41 8D:/ece_385/final_project/lut.sv
Z42 FD:/ece_385/final_project/lut.sv
L0 180
R8
Z43 !s108 1524844511.974000
Z44 !s107 D:/ece_385/final_project/lut.sv|
Z45 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IE6jiz>[ON5OciViZX5`X[2
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 IfVO0zf1<5?WHnJXe60=<0
R3
r1
!s85 0
31
!i10b 1
!s100 JA:enRZJeJ;ad?O1`g0@W2
IaMRCji:ND4^S_K0A>OgHm2
!s105 final_top_level_sv_unit
S1
R0
R14
Z46 8D:/ece_385/final_project/final_top_level.sv
Z47 FD:/ece_385/final_project/final_top_level.sv
L0 5
R8
Z48 !s108 1524844512.983000
Z49 !s107 D:/ece_385/final_project/final_top_level.sv|
Z50 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VIfVO0zf1<5?WHnJXe60=<0
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IIfVO0zf1<5?WHnJXe60=<0
!i103 1
S1
R0
R14
R46
R47
L0 1
R8
R48
R49
R50
!i113 1
R12
R13
vframe_buffer
R1
R26
R3
r1
!s85 0
31
!i10b 1
!s100 F_3ibhn[V^R3:YTYV]jkg3
IPG@^n7ME6eCknfdD6`Kjg0
R27
S1
R0
R14
R28
R29
L0 6
R8
R30
R31
R32
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
V>2lYWG=46;PKQBTWlYKb82
r1
!s85 0
31
!i10b 1
!s100 <6IlAeMb1ega>He99hWfI1
I>2lYWG=46;PKQBTWlYKb82
!i103 1
S1
R0
R14
R28
R29
L0 1
R8
R30
R31
R32
!i113 1
R12
R13
vhit_detection
R1
DXx4 work 21 hit_detection_sv_unit 0 22 =211]=VfV@DTIGGO1ii]62
R3
r1
!s85 0
31
!i10b 1
!s100 o7en?;zoTIdJPnf?]1Fcl1
I`4`OKF5Q;z]o04<7Pz?=X2
!s105 hit_detection_sv_unit
S1
R0
R14
Z51 8D:/ece_385/final_project/hit_detection.sv
Z52 FD:/ece_385/final_project/hit_detection.sv
L0 5
R8
Z53 !s108 1524844512.874000
Z54 !s107 D:/ece_385/final_project/hit_detection.sv|
Z55 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/hit_detection.sv|
!i113 1
R12
R13
Xhit_detection_sv_unit
R1
V=211]=VfV@DTIGGO1ii]62
r1
!s85 0
31
!i10b 1
!s100 iKH?X4PgC<AnIg<TK:h[M2
I=211]=VfV@DTIGGO1ii]62
!i103 1
S1
R0
R14
R51
R52
L0 1
R8
R53
R54
R55
!i113 1
R12
R13
vincrement_write
R1
Z56 !s110 1524844512
!i10b 1
!s100 O@@8TX<VZTID]VTfn`O1k2
IKaC;Ll>n=>^VR6BD`bm0f2
R3
!s105 WriteUpdate_sv_unit
S1
R0
w1524843982
8D:/ece_385/final_project/WriteUpdate.sv
FD:/ece_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1524844512.166000
!s107 D:/ece_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
Xlut_sv_unit
R1
VHkR?ZlCB:bPK8aXWIXSg32
r1
!s85 0
31
!i10b 1
!s100 a42j7WBz0_`GZ2VQfDgmi0
IHkR?ZlCB:bPK8aXWIXSg32
!i103 1
S1
R0
R40
R41
R42
L0 1
R8
R43
R44
R45
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
IDRem5SlhMEGE[e<[7f>Xj2
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vrand_lut
R1
Z57 DXx4 work 14 random_sv_unit 0 22 En?E?4Kb@OU>SNA^k^nZ;1
R3
r1
!s85 0
31
!i10b 1
!s100 84Bo9gBO_fnEg_aETzJHa1
IY6X15?hm?R9M9OF5@NGNa3
Z58 !s105 random_sv_unit
S1
R0
Z59 w1524750298
Z60 8D:/ece_385/final_project/random.sv
Z61 FD:/ece_385/final_project/random.sv
L0 6
R8
Z62 !s108 1524844512.749000
Z63 !s107 D:/ece_385/final_project/random.sv|
Z64 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/random.sv|
!i113 1
R12
R13
vrandom_0
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 WUk9cFii`:lezhbbgZ2m]1
INC6zJz0zQc];7U7AHJ^4;0
R58
S1
R0
R59
R60
R61
L0 55
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_1
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 WI=bOIEGa3RGU9Gb5a4g;1
IR99k^QTeEDc0Rcj=U^cA@1
R58
S1
R0
R59
R60
R61
L0 81
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_10
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 eboH_d?3>7SmH<EKedadG2
IILkiS<mjzD2Wbc;<4@8TQ2
R58
S1
R0
R59
R60
R61
L0 315
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_11
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 Q]=A?z6ZPD4A=BfYDY2Mc0
I4M`]<^Ign95>MIB1Z?Q5k2
R58
S1
R0
R59
R60
R61
L0 341
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_12
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 9eDZ=6o=07X[a>IEAngH41
I]Zd;UIPoli1h`IWoMBUfb3
R58
S1
R0
R59
R60
R61
L0 367
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_13
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 j;ZXkKB=9i_16YA`]nc0]3
I1Fj?d:1XRoh9zSn8Z4Oc23
R58
S1
R0
R59
R60
R61
L0 393
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_14
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 ca@>7o>EXdm:iKGk@aYk01
IY;nTeVYR?:`01igaz^X_n0
R58
S1
R0
R59
R60
R61
L0 419
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_15
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 YRUkE:L0Q8E8jl2^GBil?0
IBWGIg0z;mZ<272kGa]i=k2
R58
S1
R0
R59
R60
R61
L0 445
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_2
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 j:YX7cZb_mGC0KjzHlL]m3
IahjLSf2JPe`C3DV7k69:F0
R58
S1
R0
R59
R60
R61
L0 107
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_3
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 ;=ikU>=KbzY7RM>:XT=iL0
I7`PG?RD0e389FDYb8:KN32
R58
S1
R0
R59
R60
R61
L0 133
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_4
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 HI^G8UKQK[O9BzS2N8E[:3
I1RzzkjlO?mSd:Q>AS`eZm2
R58
S1
R0
R59
R60
R61
L0 159
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_5
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 aA^^^h8QQb=PAQTd<3b?^0
I8^6OWTI2NYanNglF72kYc3
R58
S1
R0
R59
R60
R61
L0 185
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_6
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 8Gf>]Q7NE@?BQG4R3LCBR0
IlQ@IDdnUD9<DX?Sj402jL2
R58
S1
R0
R59
R60
R61
L0 211
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_7
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 88:K]H`T@:84Pa3jo79LY3
I0bWUMcE11GHOlk?hXfXm33
R58
S1
R0
R59
R60
R61
L0 237
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_8
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 Sa;B0k9<7Ok72<kfMY=5K1
IKz[X:NbzOFOV>LL^PkgNa1
R58
S1
R0
R59
R60
R61
L0 263
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_9
R1
R57
R3
r1
!s85 0
31
!i10b 1
!s100 ]4=n1]hkCDAJCJSWMfSdg0
I^GPHG]S]EkV=@TzSCd^5R2
R58
S1
R0
R59
R60
R61
L0 289
R8
R62
R63
R64
!i113 1
R12
R13
Xrandom_sv_unit
R1
VEn?E?4Kb@OU>SNA^k^nZ;1
r1
!s85 0
31
!i10b 1
!s100 MR5O@cHEjaIWk_8i9nKTE1
IEn?E?4Kb@OU>SNA^k^nZ;1
!i103 1
S1
R0
R59
R60
R61
L0 1
R8
R62
R63
R64
!i113 1
R12
R13
vrandom_testbench
R1
Z65 DXx4 work 17 testbench_sv_unit 0 22 7Wa6:L_X>LhN=SzzU9bc>2
R3
r1
!s85 0
31
!i10b 1
!s100 bkLz>4ZQK7PMlnWFB8GVA1
I3H3dUnR74S^z^Q=2jA2]S1
Z66 !s105 testbench_sv_unit
S1
R0
R14
Z67 8D:/ece_385/final_project/output_files/testbench.sv
Z68 FD:/ece_385/final_project/output_files/testbench.sv
L0 33
R8
Z69 !s108 1524844513.166000
Z70 !s107 D:/ece_385/final_project/output_files/testbench.sv|
Z71 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project/output_files|D:/ece_385/final_project/output_files/testbench.sv|
!i113 1
R12
Z72 !s92 -sv -work work +incdir+D:/ece_385/final_project/output_files
vray_lut
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 k]]S_j[jJ^NWJ_D@M2UUY1
I@<FO`ka5lRBUYJ7G@[<_a2
R39
S1
R0
R40
R41
R42
L0 351
R8
R43
R44
R45
!i113 1
R12
R13
vsin_lut
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 BFR9f_=:;K6>DI4Mfl6SQ2
IA8=SBDn9_7PkYGh4I3fBk3
R39
S1
R0
R40
R41
R42
L0 32
R8
R43
R44
R45
!i113 1
R12
R13
vsphere_reg_4
R1
DXx4 work 18 sphere_reg_sv_unit 0 22 dJkB7^D?Pzj4zX`=kIo`_3
R3
r1
!s85 0
31
!i10b 1
!s100 V_ONY^]kXSl;NUVeCfBDf2
IjaU^W:z3Rn6PLnMI^ajTG0
!s105 sphere_reg_sv_unit
S1
R0
R14
Z73 8D:/ece_385/final_project/sphere_reg.sv
Z74 FD:/ece_385/final_project/sphere_reg.sv
L0 5
R8
Z75 !s108 1524844513.075000
Z76 !s107 D:/ece_385/final_project/sphere_reg.sv|
Z77 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
VdJkB7^D?Pzj4zX`=kIo`_3
r1
!s85 0
31
!i10b 1
!s100 nP<Z=b=o3IV1JGbXU8N`A3
IdJkB7^D?Pzj4zX`=kIo`_3
!i103 1
S1
R0
R14
R73
R74
L0 1
R8
R75
R76
R77
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 jmI80eJ>?>?ZQd;Z1`aBR3
IV^Sj=45UlPkO5IO1ei?[U0
R4
S1
R0
R5
R6
R7
L0 136
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]fCocoo?oa[oEzU4Ob_>Y1
I4<hMMZe5LaoNMQ1zU5IjU2
R4
S1
R0
R5
R6
R7
L0 110
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
I;oDWPNS>C4WLZMaPfz8jl2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
R65
R3
r1
!s85 0
31
!i10b 1
!s100 nN>Wm9j8Wjk3nU7MRV5ch2
IgU`V=17Vh^0DcO?Df9T<73
R66
S1
R0
R14
R67
R68
L0 5
R8
R69
R70
R71
!i113 1
R12
R72
Xtestbench_sv_unit
R1
V7Wa6:L_X>LhN=SzzU9bc>2
r1
!s85 0
31
!i10b 1
!s100 :H3@5hcaKQFW888JCckZU0
I7Wa6:L_X>LhN=SzzU9bc>2
!i103 1
S1
R0
R14
R67
R68
L0 1
R8
R69
R70
R71
!i113 1
R12
R72
Xvector_sv_unit
R1
V?BkPAK[27Q9[LlXcTgK262
r1
!s85 0
31
!i10b 1
!s100 MEGAT5i4O:cXEOmFU8Rk^3
I?BkPAK[27Q9[LlXcTgK262
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
Z78 !s110 1524844511
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
I7PDiVeeDkXj^S0;d3MS>V1
R3
R0
w1522216485
8D:/ece_385/final_project/vga_clk.v
FD:/ece_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1524844511.770000
!s107 D:/ece_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/vga_clk.v|
!i113 1
Z79 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project
vvga_clk_altpll1
R78
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
Inb8^JLF]k0`BaWA7bL5XV1
R3
R0
w1524015687
8D:/ece_385/final_project/db/vga_clk_altpll1.v
FD:/ece_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1524844511.883000
!s107 D:/ece_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ece_385/final_project/db|D:/ece_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R79
!s92 -vlog01compat -work work +incdir+D:/ece_385/final_project/db
vVGA_controller
R1
R56
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I`^]BT6YlGgT6=gAEE^EJ71
R3
!s105 VGA_controller_sv_unit
S1
R0
w1524013648
8D:/ece_385/final_project/VGA_controller.sv
FD:/ece_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1524844512.083000
!s107 D:/ece_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ece_385/final_project|D:/ece_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vwgt_mean
R1
R38
R3
r1
!s85 0
31
!i10b 1
!s100 f1Sc]C;Ee5f5_Rno42j=<0
IFBWEX9nBVC]dE`dV@EeS;2
R39
S1
R0
R40
R41
R42
L0 326
R8
R43
R44
R45
!i113 1
R12
R13
