m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 `2_SA@@T<1^R:`9B@Aflf0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
IOEn<2Ph[kBk:FlWVYNaW=0
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1524712308
Z6 8D:/ECE_385/final_project/vector.sv
Z7 FD:/ECE_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1524798971.221000
Z10 !s107 D:/ECE_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ECE_385/final_project
Xang_lut_sv_unit
R1
V7VgFbKO=aGfkVRC@XHJ=a2
r1
!s85 0
31
!i10b 1
!s100 m7YOj;PSXOFeHVoj4Y`iH0
I7VgFbKO=aGfkVRC@XHJ=a2
!i103 1
S1
R0
R5
Z14 8D:/ECE_385/final_project/ang_lut.sv
Z15 FD:/ECE_385/final_project/ang_lut.sv
L0 1
R8
Z16 !s108 1524798971.127000
Z17 !s107 D:/ECE_385/final_project/ang_lut.sv|
Z18 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/ang_lut.sv|
!i113 1
R12
R13
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 1I85HM1T1i>m@0l3fo=aD1
R3
r1
!s85 0
31
!i10b 1
!s100 EmQWP@M:jQf[D4BQL9cz43
IB50:Y55cm8K>MjRB[GhVM3
!s105 collision_detection_sv_unit
S1
R0
R5
Z19 8D:/ECE_385/final_project/collision_detection.sv
Z20 FD:/ECE_385/final_project/collision_detection.sv
L0 5
R8
Z21 !s108 1524798971.440000
Z22 !s107 D:/ECE_385/final_project/collision_detection.sv|
Z23 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
V1I85HM1T1i>m@0l3fo=aD1
r1
!s85 0
31
!i10b 1
!s100 ;CbJ9jZ_[lYnX6VYnC3[f2
I1I85HM1T1i>m@0l3fo=aD1
!i103 1
S1
R0
R5
R19
R20
L0 1
R8
R21
R22
R23
!i113 1
R12
R13
vcolor_expand
R1
Z24 DXx4 work 20 frame_buffer_sv_unit 0 22 Y8;>mcR6SMVofUGeN1;kl3
R3
r1
!s85 0
31
!i10b 1
!s100 0DjX:F?U9>RQl<cA3M9b[2
Ik92ZGe^0;ISLeY[hGW0ed1
Z25 !s105 frame_buffer_sv_unit
S1
R0
Z26 w1524798157
Z27 8D:/ECE_385/final_project/frame_buffer.sv
Z28 FD:/ECE_385/final_project/frame_buffer.sv
L0 42
R8
Z29 !s108 1524798971.346000
Z30 !s107 D:/ECE_385/final_project/frame_buffer.sv|
Z31 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 S9@VdEUOE_F?kDUY_=VN=1
R3
r1
!s85 0
31
!i10b 1
!s100 >GXh2gm<_Zd3=cBdjJOhD3
IdhFK9hz[[;JbZB9FUDR?[1
!s105 color_mapper_sv_unit
S1
R0
Z32 w1524798201
Z33 8D:/ECE_385/final_project/color_mapper.sv
Z34 FD:/ECE_385/final_project/color_mapper.sv
L0 5
R8
Z35 !s108 1524798971.549000
Z36 !s107 D:/ECE_385/final_project/color_mapper.sv|
Z37 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VS9@VdEUOE_F?kDUY_=VN=1
r1
!s85 0
31
!i10b 1
!s100 Qi5OlKDjNUBIUKPZG4m2H1
IS9@VdEUOE_F?kDUY_=VN=1
!i103 1
S1
R0
R32
R33
R34
L0 1
R8
R35
R36
R37
!i113 1
R12
R13
vcolor_shrink
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 a^<aQ0fiA``EYG;J1>JVb2
I:?09h<^KMS@>7]U^X6?I73
R25
S1
R0
R26
R27
R28
Z38 L0 32
R8
R29
R30
R31
!i113 1
R12
R13
vcos_lut
R1
Z39 DXx4 work 11 lut_sv_unit 0 22 RDWgK@0=@:O9i:8fFD`FP1
R3
r1
!s85 0
31
!i10b 1
!s100 ci=<QLG_g0CKo9@94h3lo0
I[GUl?J_N5H:oIgC2U:T]_2
Z40 !s105 lut_sv_unit
S1
R0
Z41 w1524787830
Z42 8D:/ECE_385/final_project/lut.sv
Z43 FD:/ECE_385/final_project/lut.sv
L0 180
R8
Z44 !s108 1524798970.862000
Z45 !s107 D:/ECE_385/final_project/lut.sv|
Z46 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IIIDiRlcRg8:2eV6N`4;]B0
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 JQf<n9E@21DE5Db?1k^Ic2
R3
r1
!s85 0
31
!i10b 1
!s100 >`?Gf=6TnMJNRcbl2@@8Q1
I3BQo87<U3ab2OK8QG?9Nm0
!s105 final_top_level_sv_unit
S1
R0
Z47 w1524793174
Z48 8D:/ECE_385/final_project/final_top_level.sv
Z49 FD:/ECE_385/final_project/final_top_level.sv
L0 5
R8
Z50 !s108 1524798971.893000
Z51 !s107 D:/ECE_385/final_project/final_top_level.sv|
Z52 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VJQf<n9E@21DE5Db?1k^Ic2
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IJQf<n9E@21DE5Db?1k^Ic2
!i103 1
S1
R0
R47
R48
R49
L0 1
R8
R50
R51
R52
!i113 1
R12
R13
vframe_buffer
R1
R24
R3
r1
!s85 0
31
!i10b 1
!s100 URcec9i1Ub1l2=n;FeXfn3
IB`MYzRkb:a3VOKIOUUoRz0
R25
S1
R0
R26
R27
R28
L0 6
R8
R29
R30
R31
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
VY8;>mcR6SMVofUGeN1;kl3
r1
!s85 0
31
!i10b 1
!s100 <6IlAeMb1ega>He99hWfI1
IY8;>mcR6SMVofUGeN1;kl3
!i103 1
S1
R0
R26
R27
R28
L0 1
R8
R29
R30
R31
!i113 1
R12
R13
vhit_detection
R1
DXx4 work 21 hit_detection_sv_unit 0 22 T55DI2GJzXMknkGMg@CWi0
R3
r1
!s85 0
31
!i10b 1
!s100 o7en?;zoTIdJPnf?]1Fcl1
I<:B_mzXOzHMc76E[5bZ0k3
!s105 hit_detection_sv_unit
S1
R0
Z53 w1524791881
Z54 8D:/ECE_385/final_project/hit_detection.sv
Z55 FD:/ECE_385/final_project/hit_detection.sv
L0 5
R8
Z56 !s108 1524798971.799000
Z57 !s107 D:/ECE_385/final_project/hit_detection.sv|
Z58 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/hit_detection.sv|
!i113 1
R12
R13
Xhit_detection_sv_unit
R1
VT55DI2GJzXMknkGMg@CWi0
r1
!s85 0
31
!i10b 1
!s100 iKH?X4PgC<AnIg<TK:h[M2
IT55DI2GJzXMknkGMg@CWi0
!i103 1
S1
R0
R53
R54
R55
L0 1
R8
R56
R57
R58
!i113 1
R12
R13
vincrement_write
R1
!s110 1524798971
!i10b 1
!s100 2FGdE4EYz]GIki6ME4;gB2
I3gA>n<]UFn^i>A3O73MJW0
R3
!s105 WriteUpdate_sv_unit
S1
R0
Z59 w1524798171
8D:/ECE_385/final_project/WriteUpdate.sv
FD:/ECE_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1524798971.049000
!s107 D:/ECE_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
Xlut_sv_unit
R1
VRDWgK@0=@:O9i:8fFD`FP1
r1
!s85 0
31
!i10b 1
!s100 zWh>D?N1GI<j3CmJh6YZW3
IRDWgK@0=@:O9i:8fFD`FP1
!i103 1
S1
R0
R41
R42
R43
L0 1
R8
R44
R45
R46
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
I4]hPfQ_hY4l@UDK3CJi=E0
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vrand_lut
R1
Z60 DXx4 work 14 random_sv_unit 0 22 =M;z3jCRBBb?8O:5>7Lmn0
R3
r1
!s85 0
31
!i10b 1
!s100 L2Fc;88hY^L1f7@12b[Bk0
I;H6XNoZ^NNe4C8f2WFKiz0
Z61 !s105 random_sv_unit
S1
R0
Z62 w1524792801
Z63 8D:/ECE_385/final_project/random.sv
Z64 FD:/ECE_385/final_project/random.sv
L0 6
R8
Z65 !s108 1524798971.659000
Z66 !s107 D:/ECE_385/final_project/random.sv|
Z67 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/random.sv|
!i113 1
R12
R13
vrandom_0
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 WUk9cFii`:lezhbbgZ2m]1
IgzC`::T=53VP_`^22N8X51
R61
S1
R0
R62
R63
R64
L0 55
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_1
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 WI=bOIEGa3RGU9Gb5a4g;1
IcU[H:FSQ^o]3d<HHR@>[T0
R61
S1
R0
R62
R63
R64
L0 81
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_10
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 eboH_d?3>7SmH<EKedadG2
IkC9Zd6[Cj9W18FhQ[;ADm0
R61
S1
R0
R62
R63
R64
L0 315
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_11
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 Q]=A?z6ZPD4A=BfYDY2Mc0
IE[fzW@Lb;67AK?_FcI26l1
R61
S1
R0
R62
R63
R64
L0 341
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_12
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 9eDZ=6o=07X[a>IEAngH41
ILnH]Yz139C5j;YbkZgnh93
R61
S1
R0
R62
R63
R64
L0 367
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_13
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 j;ZXkKB=9i_16YA`]nc0]3
I7Z0g<gDaOdQPXLm@T66nK3
R61
S1
R0
R62
R63
R64
L0 393
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_14
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 ca@>7o>EXdm:iKGk@aYk01
IUHeX]4eTF9VDX@_<JH[H72
R61
S1
R0
R62
R63
R64
L0 419
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_15
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 YRUkE:L0Q8E8jl2^GBil?0
IGlKkeb[62RF5cWVh?N<3?1
R61
S1
R0
R62
R63
R64
L0 445
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_2
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 j:YX7cZb_mGC0KjzHlL]m3
IED;B7;jVh[CDh8]Eg5Via0
R61
S1
R0
R62
R63
R64
L0 107
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_3
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 ;=ikU>=KbzY7RM>:XT=iL0
I8QM11occ>Paz]z1ICJddJ1
R61
S1
R0
R62
R63
R64
L0 133
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_4
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 HI^G8UKQK[O9BzS2N8E[:3
IAPS_L?GT@R48b9F>Y3>573
R61
S1
R0
R62
R63
R64
L0 159
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_5
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 aA^^^h8QQb=PAQTd<3b?^0
I7G^E_BgcR]E8C9zzFURGR0
R61
S1
R0
R62
R63
R64
L0 185
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_6
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 8Gf>]Q7NE@?BQG4R3LCBR0
IUZ@0=czR3TogXSbP3Be]A1
R61
S1
R0
R62
R63
R64
L0 211
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_7
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 88:K]H`T@:84Pa3jo79LY3
IXbVzOOaNNL4Q@23gGBPe92
R61
S1
R0
R62
R63
R64
L0 237
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_8
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 Sa;B0k9<7Ok72<kfMY=5K1
Ie50b9LB=UfK@3oB>IS?Ii0
R61
S1
R0
R62
R63
R64
L0 263
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_9
R1
R60
R3
r1
!s85 0
31
!i10b 1
!s100 ]4=n1]hkCDAJCJSWMfSdg0
I8afk=G]]:zJ^1C@SDDOBm2
R61
S1
R0
R62
R63
R64
L0 289
R8
R65
R66
R67
!i113 1
R12
R13
Xrandom_sv_unit
R1
V=M;z3jCRBBb?8O:5>7Lmn0
r1
!s85 0
31
!i10b 1
!s100 MR5O@cHEjaIWk_8i9nKTE1
I=M;z3jCRBBb?8O:5>7Lmn0
!i103 1
S1
R0
R62
R63
R64
L0 1
R8
R65
R66
R67
!i113 1
R12
R13
vrandom_testbench
R1
Z68 DXx4 work 17 testbench_sv_unit 0 22 3@4YZa;W`i5j7N?<dHTze0
R3
r1
!s85 0
31
!i10b 1
!s100 bkLz>4ZQK7PMlnWFB8GVA1
IgHL@mkHV?dJz0Yd`?DnQb2
Z69 !s105 testbench_sv_unit
S1
R0
Z70 w1524793584
Z71 8D:/ECE_385/final_project/output_files/testbench.sv
Z72 FD:/ECE_385/final_project/output_files/testbench.sv
L0 33
R8
Z73 !s108 1524798972.112000
Z74 !s107 D:/ECE_385/final_project/output_files/testbench.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project/output_files|D:/ECE_385/final_project/output_files/testbench.sv|
!i113 1
R12
Z76 !s92 -sv -work work +incdir+D:/ECE_385/final_project/output_files
vray_lut
R1
R39
R3
r1
!s85 0
31
!i10b 1
!s100 @;IM[D^2KmD?b026ToIi>1
I?__XMEC`K6OX]UdKk2Pd>1
R40
S1
R0
R41
R42
R43
L0 325
R8
R44
R45
R46
!i113 1
R12
R13
vsin_lut
R1
R39
R3
r1
!s85 0
31
!i10b 1
!s100 fg0fzoIaGb]24:fGkYX0e1
Ilz7l4FgDnFM<<R5PI7Z6R3
R40
S1
R0
R41
R42
R43
R38
R8
R44
R45
R46
!i113 1
R12
R13
vsphere_reg_4
R1
DXx4 work 18 sphere_reg_sv_unit 0 22 h2GM=I__ZOP<bQTc9dZ463
R3
r1
!s85 0
31
!i10b 1
!s100 Mm`bEX=a`b<:]nLjDZGEF3
IW`n`Gg1@_H[j5OQXm2mSz1
!s105 sphere_reg_sv_unit
S1
R0
Z77 w1524798594
Z78 8D:/ECE_385/final_project/sphere_reg.sv
Z79 FD:/ECE_385/final_project/sphere_reg.sv
L0 5
R8
Z80 !s108 1524798972.002000
Z81 !s107 D:/ECE_385/final_project/sphere_reg.sv|
Z82 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
Vh2GM=I__ZOP<bQTc9dZ463
r1
!s85 0
31
!i10b 1
!s100 Sdm@Ed91:5Yo[6G_Rd`==2
Ih2GM=I__ZOP<bQTc9dZ463
!i103 1
S1
R0
R77
R78
R79
L0 1
R8
R80
R81
R82
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 jmI80eJ>?>?ZQd;Z1`aBR3
IK95a?<d4L4eVZz^ihzjV60
R4
S1
R0
R5
R6
R7
L0 136
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 ]fCocoo?oa[oEzU4Ob_>Y1
INhl]3?a[O1dkgm53=;zXG0
R4
S1
R0
R5
R6
R7
L0 110
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
IB8cPK@7b2C0g_zne7YQCk2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
R68
R3
r1
!s85 0
31
!i10b 1
!s100 nN>Wm9j8Wjk3nU7MRV5ch2
I`dO8XN>c933dd8g5WddlY2
R69
S1
R0
R70
R71
R72
L0 5
R8
R73
R74
R75
!i113 1
R12
R76
Xtestbench_sv_unit
R1
V3@4YZa;W`i5j7N?<dHTze0
r1
!s85 0
31
!i10b 1
!s100 :H3@5hcaKQFW888JCckZU0
I3@4YZa;W`i5j7N?<dHTze0
!i103 1
S1
R0
R70
R71
R72
L0 1
R8
R73
R74
R75
!i113 1
R12
R76
Xvector_sv_unit
R1
V`2_SA@@T<1^R:`9B@Aflf0
r1
!s85 0
31
!i10b 1
!s100 MEGAT5i4O:cXEOmFU8Rk^3
I`2_SA@@T<1^R:`9B@Aflf0
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
Z83 !s110 1524798970
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
Ii[3k0UDTOVCH=hN9_@`Gm2
R3
R0
w1523582178
8D:/ECE_385/final_project/vga_clk.v
FD:/ECE_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1524798970.408000
!s107 D:/ECE_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vga_clk.v|
!i113 1
Z84 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project
vvga_clk_altpll1
R83
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
IO^^:;cijGNbPR4cD@IbGn1
R3
R0
w1524708854
8D:/ECE_385/final_project/db/vga_clk_altpll1.v
FD:/ECE_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1524798970.768000
!s107 D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project/db|D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R84
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project/db
vVGA_controller
R1
R83
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I7kX<cD<<cWa>C2c030iH]2
R3
!s105 VGA_controller_sv_unit
S1
R0
R59
8D:/ECE_385/final_project/VGA_controller.sv
FD:/ECE_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1524798970.955000
!s107 D:/ECE_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vx_ang_lut
R1
Z85 DXx4 work 15 ang_lut_sv_unit 0 22 7VgFbKO=aGfkVRC@XHJ=a2
R3
r1
!s85 0
31
!i10b 1
!s100 jF[;4dN5R[a]KSc^Yc4@B1
I8IkL`LE`QQ36nkWP249WA1
Z86 !s105 ang_lut_sv_unit
S1
R0
R5
R14
R15
L0 127
R8
R16
R17
R18
!i113 1
R12
R13
vy_ang_lut
R1
R85
R3
r1
!s85 0
31
!i10b 1
!s100 CLlSKE@e`cB=IC036`GJL1
I6XXN_72_0hdM=m:UVTf_n2
R86
S1
R0
R5
R14
R15
L0 5
R8
R16
R17
R18
!i113 1
R12
R13
