m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ECE_385/final_project/simulation/modelsim
vadd_vector
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 DXx4 work 14 vector_sv_unit 0 22 7=S8:`>z<K3Gnf664=nli3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
r1
!s85 0
31
!i10b 1
!s100 IQdcPLODBHo=^4<IRbH9k0
IOEn<2Ph[kBk:FlWVYNaW=0
Z4 !s105 vector_sv_unit
S1
R0
Z5 w1525168072
Z6 8D:/ECE_385/final_project/vector.sv
Z7 FD:/ECE_385/final_project/vector.sv
L0 12
Z8 OV;L;10.3d;59
Z9 !s108 1525171839.814000
Z10 !s107 D:/ECE_385/final_project/vector.sv|
Z11 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vector.sv|
!i113 1
Z12 o-sv -work work
Z13 !s92 -sv -work work +incdir+D:/ECE_385/final_project
vcollision_detection
R1
DXx4 work 27 collision_detection_sv_unit 0 22 ka`eSRW`P6eZX;Eg_cOGc0
R3
r1
!s85 0
31
!i10b 1
!s100 MoidmiVYP>J>`IAF0K^Fm0
IXIZLVHK;NTULW5S=a5E:72
!s105 collision_detection_sv_unit
S1
R0
Z14 w1525148983
Z15 8D:/ECE_385/final_project/collision_detection.sv
Z16 FD:/ECE_385/final_project/collision_detection.sv
L0 5
R8
Z17 !s108 1525171840.049000
Z18 !s107 D:/ECE_385/final_project/collision_detection.sv|
Z19 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/collision_detection.sv|
!i113 1
R12
R13
Xcollision_detection_sv_unit
R1
Vka`eSRW`P6eZX;Eg_cOGc0
r1
!s85 0
31
!i10b 1
!s100 f]G^3zaN`hkLe`lH`B;kK1
Ika`eSRW`P6eZX;Eg_cOGc0
!i103 1
S1
R0
R14
R15
R16
L0 1
R8
R17
R18
R19
!i113 1
R12
R13
vcolor_expand
R1
Z20 DXx4 work 20 frame_buffer_sv_unit 0 22 Y8;>mcR6SMVofUGeN1;kl3
R3
r1
!s85 0
31
!i10b 1
!s100 ;DLK9PfZ70jbahI`:0hRN2
I3JfeK9R>39];gZFnNTOnc2
Z21 !s105 frame_buffer_sv_unit
S1
R0
Z22 w1524800622
Z23 8D:/ECE_385/final_project/frame_buffer.sv
Z24 FD:/ECE_385/final_project/frame_buffer.sv
L0 44
R8
Z25 !s108 1525171839.939000
Z26 !s107 D:/ECE_385/final_project/frame_buffer.sv|
Z27 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/frame_buffer.sv|
!i113 1
R12
R13
vcolor_mapper
R1
DXx4 work 20 color_mapper_sv_unit 0 22 M3;NDIMnCL[1jgz<I:<;c1
R3
r1
!s85 0
31
!i10b 1
!s100 UZCT2RNV;Se=hEe7Nbezl2
I<]Y7j@PZzifDW;1oT=c4T1
!s105 color_mapper_sv_unit
S1
R0
Z28 w1524970185
Z29 8D:/ECE_385/final_project/color_mapper.sv
Z30 FD:/ECE_385/final_project/color_mapper.sv
L0 5
R8
Z31 !s108 1525171840.158000
Z32 !s107 D:/ECE_385/final_project/color_mapper.sv|
Z33 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/color_mapper.sv|
!i113 1
R12
R13
Xcolor_mapper_sv_unit
R1
VM3;NDIMnCL[1jgz<I:<;c1
r1
!s85 0
31
!i10b 1
!s100 P<`QW7EWV_;>]JYa^TlYn2
IM3;NDIMnCL[1jgz<I:<;c1
!i103 1
S1
R0
R28
R29
R30
L0 1
R8
R31
R32
R33
!i113 1
R12
R13
vcolor_shrink
R1
R20
R3
r1
!s85 0
31
!i10b 1
!s100 <@oJ>ieT0`_9m0XVbAUkV3
IBc=mYicMM@Eijgbidc9F41
R21
S1
R0
R22
R23
R24
L0 34
R8
R25
R26
R27
!i113 1
R12
R13
vcos_lut
R1
Z34 DXx4 work 11 lut_sv_unit 0 22 FecU]mcjA:7cd@;gI@eJo1
R3
r1
!s85 0
31
!i10b 1
!s100 ci=<QLG_g0CKo9@94h3lo0
I[GUl?J_N5H:oIgC2U:T]_2
Z35 !s105 lut_sv_unit
S1
R0
Z36 w1525120850
Z37 8D:/ECE_385/final_project/lut.sv
Z38 FD:/ECE_385/final_project/lut.sv
L0 180
R8
Z39 !s108 1525171839.252000
Z40 !s107 D:/ECE_385/final_project/lut.sv|
Z41 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/lut.sv|
!i113 1
R12
R13
vdot_product_scale
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 cWBfDg9^9h8jL=LQB^]9O3
IIIDiRlcRg8:2eV6N`4;]B0
R4
S1
R0
R5
R6
R7
L0 72
R8
R9
R10
R11
!i113 1
R12
R13
vfinal_top_level
R1
DXx4 work 23 final_top_level_sv_unit 0 22 JQf<n9E@21DE5Db?1k^Ic2
R3
r1
!s85 0
31
!i10b 1
!s100 1C?dSdm@9OUL^nCAmQUB<1
InJL^^_IOzc^19?8@4IKW50
!s105 final_top_level_sv_unit
S1
R0
Z42 w1525171825
Z43 8D:/ECE_385/final_project/final_top_level.sv
Z44 FD:/ECE_385/final_project/final_top_level.sv
L0 5
R8
Z45 !s108 1525171840.627000
Z46 !s107 D:/ECE_385/final_project/final_top_level.sv|
Z47 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/final_top_level.sv|
!i113 1
R12
R13
Xfinal_top_level_sv_unit
R1
VJQf<n9E@21DE5Db?1k^Ic2
r1
!s85 0
31
!i10b 1
!s100 QHl:O>3_Q95hJekCT9<Yk0
IJQf<n9E@21DE5Db?1k^Ic2
!i103 1
S1
R0
R42
R43
R44
L0 1
R8
R45
R46
R47
!i113 1
R12
R13
vframe_buffer
R1
R20
R3
r1
!s85 0
31
!i10b 1
!s100 F_3ibhn[V^R3:YTYV]jkg3
ISUgBLgShe^YX<68;[WT]<3
R21
S1
R0
R22
R23
R24
L0 6
R8
R25
R26
R27
!i113 1
R12
R13
Xframe_buffer_sv_unit
R1
VY8;>mcR6SMVofUGeN1;kl3
r1
!s85 0
31
!i10b 1
!s100 <6IlAeMb1ega>He99hWfI1
IY8;>mcR6SMVofUGeN1;kl3
!i103 1
S1
R0
R22
R23
R24
L0 1
R8
R25
R26
R27
!i113 1
R12
R13
vhexdriver
R1
Z48 !s110 1525171839
!i10b 1
!s100 [6NFVC_nPOl:NhIzJW5PI1
I01[]@dme>mC<L:a?aSE^T3
R3
!s105 hexdriver_sv_unit
S1
R0
w1522177770
8D:/ECE_385/final_project/hexdriver.sv
FD:/ECE_385/final_project/hexdriver.sv
L0 2
R8
r1
!s85 0
31
!s108 1525171839.142000
!s107 D:/ECE_385/final_project/hexdriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/hexdriver.sv|
!i113 1
R12
R13
vhit_detection
R1
DXx4 work 21 hit_detection_sv_unit 0 22 T55DI2GJzXMknkGMg@CWi0
R3
r1
!s85 0
31
!i10b 1
!s100 >cDkXKLN[hDlV<mQ12__I3
IiB><ZHcX2]8H;1^Slf8Hj3
!s105 hit_detection_sv_unit
S1
R0
Z49 w1524940766
Z50 8D:/ECE_385/final_project/hit_detection.sv
Z51 FD:/ECE_385/final_project/hit_detection.sv
L0 5
R8
Z52 !s108 1525171840.424000
Z53 !s107 D:/ECE_385/final_project/hit_detection.sv|
Z54 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/hit_detection.sv|
!i113 1
R12
R13
Xhit_detection_sv_unit
R1
VT55DI2GJzXMknkGMg@CWi0
r1
!s85 0
31
!i10b 1
!s100 iKH?X4PgC<AnIg<TK:h[M2
IT55DI2GJzXMknkGMg@CWi0
!i103 1
S1
R0
R49
R50
R51
L0 1
R8
R52
R53
R54
!i113 1
R12
R13
vincrement_write
R1
R48
!i10b 1
!s100 _Nz7CB8bC7m^6J23SCB4T1
I>Ak4DWJ3m`=b[=?SU<[jD3
R3
!s105 WriteUpdate_sv_unit
S1
R0
w1525120275
8D:/ECE_385/final_project/WriteUpdate.sv
FD:/ECE_385/final_project/WriteUpdate.sv
L0 1
R8
r1
!s85 0
31
!s108 1525171839.595000
!s107 D:/ECE_385/final_project/WriteUpdate.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/WriteUpdate.sv|
!i113 1
R12
R13
vinput_handler
R1
DXx4 work 21 input_handler_sv_unit 0 22 >?G[OUIJ`3U[F7]8ICV>m1
R3
r1
!s85 0
31
!i10b 1
!s100 OUN>OojoV1kVkLGP=I`UW0
Ihz@o4dzR`1NQl4CT`65mn1
!s105 input_handler_sv_unit
S1
R0
Z55 w1525170632
Z56 8D:/ECE_385/final_project/output_files/input_handler.sv
Z57 FD:/ECE_385/final_project/output_files/input_handler.sv
L0 5
R8
Z58 !s108 1525171840.517000
Z59 !s107 D:/ECE_385/final_project/output_files/input_handler.sv|
Z60 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project/output_files|D:/ECE_385/final_project/output_files/input_handler.sv|
!i113 1
R12
Z61 !s92 -sv -work work +incdir+D:/ECE_385/final_project/output_files
Xinput_handler_sv_unit
R1
V>?G[OUIJ`3U[F7]8ICV>m1
r1
!s85 0
31
!i10b 1
!s100 3J4@NBIAz0BK^PUNfPPiE0
I>?G[OUIJ`3U[F7]8ICV>m1
!i103 1
S1
R0
R55
R56
R57
L0 1
R8
R58
R59
R60
!i113 1
R12
R61
Xlut_sv_unit
R1
VFecU]mcjA:7cd@;gI@eJo1
r1
!s85 0
31
!i10b 1
!s100 a42j7WBz0_`GZ2VQfDgmi0
IFecU]mcjA:7cd@;gI@eJo1
!i103 1
S1
R0
R36
R37
R38
L0 1
R8
R39
R40
R41
!i113 1
R12
R13
vmult_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 _e;[ejg5Hz02I]HblCGV83
I4]hPfQ_hY4l@UDK3CJi=E0
R4
S1
R0
R5
R6
R7
L0 39
R8
R9
R10
R11
!i113 1
R12
R13
vnormalize_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 i8HTii1283J[T12nhC?fN1
I;0H[Q``6V>mF<HFz9eOf21
R4
S1
R0
R5
R6
R7
L0 93
R8
R9
R10
R11
!i113 1
R12
R13
vps2_mouse_controller
R1
R48
!i10b 1
!s100 CizfckL7mR10RXljcTUlA1
If><oM;4a3zJbQ2iO>W;aE3
R3
!s105 ps2_mouse_controller_sv_unit
S1
R0
w1524971839
8D:/ECE_385/final_project/ps2_mouse_controller.sv
FD:/ECE_385/final_project/ps2_mouse_controller.sv
L0 6
R8
r1
!s85 0
31
!s108 1525171839.377000
!s107 D:/ECE_385/final_project/ps2_mouse_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/ps2_mouse_controller.sv|
!i113 1
R12
R13
vrand_lut
R1
Z62 DXx4 work 14 random_sv_unit 0 22 =M;z3jCRBBb?8O:5>7Lmn0
R3
r1
!s85 0
31
!i10b 1
!s100 84Bo9gBO_fnEg_aETzJHa1
IbG<D_N7JXIK<J95^Qm0900
Z63 !s105 random_sv_unit
S1
R0
Z64 w1524804427
Z65 8D:/ECE_385/final_project/random.sv
Z66 FD:/ECE_385/final_project/random.sv
L0 6
R8
Z67 !s108 1525171840.283000
Z68 !s107 D:/ECE_385/final_project/random.sv|
Z69 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/random.sv|
!i113 1
R12
R13
vrandom_0
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 WUk9cFii`:lezhbbgZ2m]1
IgzC`::T=53VP_`^22N8X51
R63
S1
R0
R64
R65
R66
L0 55
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_1
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 WI=bOIEGa3RGU9Gb5a4g;1
IcU[H:FSQ^o]3d<HHR@>[T0
R63
S1
R0
R64
R65
R66
L0 81
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_10
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 eboH_d?3>7SmH<EKedadG2
IkC9Zd6[Cj9W18FhQ[;ADm0
R63
S1
R0
R64
R65
R66
L0 315
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_11
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 Q]=A?z6ZPD4A=BfYDY2Mc0
IE[fzW@Lb;67AK?_FcI26l1
R63
S1
R0
R64
R65
R66
L0 341
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_12
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 9eDZ=6o=07X[a>IEAngH41
ILnH]Yz139C5j;YbkZgnh93
R63
S1
R0
R64
R65
R66
L0 367
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_13
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 j;ZXkKB=9i_16YA`]nc0]3
I7Z0g<gDaOdQPXLm@T66nK3
R63
S1
R0
R64
R65
R66
L0 393
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_14
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 ca@>7o>EXdm:iKGk@aYk01
IUHeX]4eTF9VDX@_<JH[H72
R63
S1
R0
R64
R65
R66
L0 419
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_15
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 YRUkE:L0Q8E8jl2^GBil?0
IGlKkeb[62RF5cWVh?N<3?1
R63
S1
R0
R64
R65
R66
L0 445
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_2
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 j:YX7cZb_mGC0KjzHlL]m3
IED;B7;jVh[CDh8]Eg5Via0
R63
S1
R0
R64
R65
R66
L0 107
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_3
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 ;=ikU>=KbzY7RM>:XT=iL0
I8QM11occ>Paz]z1ICJddJ1
R63
S1
R0
R64
R65
R66
L0 133
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_4
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 HI^G8UKQK[O9BzS2N8E[:3
IAPS_L?GT@R48b9F>Y3>573
R63
S1
R0
R64
R65
R66
L0 159
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_5
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 aA^^^h8QQb=PAQTd<3b?^0
I7G^E_BgcR]E8C9zzFURGR0
R63
S1
R0
R64
R65
R66
L0 185
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_6
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 8Gf>]Q7NE@?BQG4R3LCBR0
IUZ@0=czR3TogXSbP3Be]A1
R63
S1
R0
R64
R65
R66
L0 211
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_7
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 88:K]H`T@:84Pa3jo79LY3
IXbVzOOaNNL4Q@23gGBPe92
R63
S1
R0
R64
R65
R66
L0 237
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_8
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 Sa;B0k9<7Ok72<kfMY=5K1
Ie50b9LB=UfK@3oB>IS?Ii0
R63
S1
R0
R64
R65
R66
L0 263
R8
R67
R68
R69
!i113 1
R12
R13
vrandom_9
R1
R62
R3
r1
!s85 0
31
!i10b 1
!s100 ]4=n1]hkCDAJCJSWMfSdg0
I8afk=G]]:zJ^1C@SDDOBm2
R63
S1
R0
R64
R65
R66
L0 289
R8
R67
R68
R69
!i113 1
R12
R13
Xrandom_sv_unit
R1
V=M;z3jCRBBb?8O:5>7Lmn0
r1
!s85 0
31
!i10b 1
!s100 MR5O@cHEjaIWk_8i9nKTE1
I=M;z3jCRBBb?8O:5>7Lmn0
!i103 1
S1
R0
R64
R65
R66
L0 1
R8
R67
R68
R69
!i113 1
R12
R13
vray_lut
R1
R34
R3
r1
!s85 0
31
!i10b 1
!s100 bh4HWJ@Q0aI0K2Lok74?F0
IoVm?NcP66KNDQMIfmgn<H2
R35
S1
R0
R36
R37
R38
L0 351
R8
R39
R40
R41
!i113 1
R12
R13
vscore_handler
R1
R48
!i10b 1
!s100 =N4zaoI1gI:UH63ezMU?E3
I1>bV_N<i[zBhc^o@44KX82
R3
!s105 score_handler_sv_unit
S1
R0
w1525132144
8D:/ECE_385/final_project/output_files/score_handler.sv
FD:/ECE_385/final_project/output_files/score_handler.sv
L0 1
R8
r1
!s85 0
31
!s108 1525171839.705000
!s107 D:/ECE_385/final_project/output_files/score_handler.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project/output_files|D:/ECE_385/final_project/output_files/score_handler.sv|
!i113 1
R12
R61
vsin_lut
R1
R34
R3
r1
!s85 0
31
!i10b 1
!s100 fg0fzoIaGb]24:fGkYX0e1
Ilz7l4FgDnFM<<R5PI7Z6R3
R35
S1
R0
R36
R37
R38
L0 32
R8
R39
R40
R41
!i113 1
R12
R13
vsphere_reg_4
R1
DXx4 work 18 sphere_reg_sv_unit 0 22 5RNS7DGPBZHWLVCD>6mEn2
R3
r1
!s85 0
31
!i10b 1
!s100 cMo?8M7A3Co:z:Pi^IBX@0
I=<Jl8GonGYm8`5R;C=C_l0
!s105 sphere_reg_sv_unit
S1
R0
Z70 w1525145014
Z71 8D:/ECE_385/final_project/sphere_reg.sv
Z72 FD:/ECE_385/final_project/sphere_reg.sv
L0 5
R8
Z73 !s108 1525171840.752000
Z74 !s107 D:/ECE_385/final_project/sphere_reg.sv|
Z75 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/sphere_reg.sv|
!i113 1
R12
R13
Xsphere_reg_sv_unit
R1
V5RNS7DGPBZHWLVCD>6mEn2
r1
!s85 0
31
!i10b 1
!s100 DPZlO?Yh9UQbac3<zV4RV1
I5RNS7DGPBZHWLVCD>6mEn2
!i103 1
S1
R0
R70
R71
R72
L0 1
R8
R73
R74
R75
!i113 1
R12
R13
vsqrt_real
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 fVB0[a]jR4]A@6<mhYmb81
IR<jH?dAH]bK5Q5cz1kF8X1
R4
S1
R0
R5
R6
R7
L0 147
R8
R9
R10
R11
!i113 1
R12
R13
vsqrt_real_32
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 I4kWGLU?YZBXzN=OmnCFi3
I<5PE>gWGH]69JaJNUOm[Z3
R4
S1
R0
R5
R6
R7
L0 121
R8
R9
R10
R11
!i113 1
R12
R13
vsub_vector
R1
R2
R3
r1
!s85 0
31
!i10b 1
!s100 [nWc0aFbdbAMYDWdzElRV2
IB8cPK@7b2C0g_zne7YQCk2
R4
S1
R0
R5
R6
R7
L0 24
R8
R9
R10
R11
!i113 1
R12
R13
vtestbench
R1
DXx4 work 17 testbench_sv_unit 0 22 FM;Z]L4d?P@ZTjkjMUWX[3
R3
r1
!s85 0
31
!i10b 1
!s100 elkfD;]DN^J=`@if`gU6m0
I88Aa6:Wj=nDz0KW3Ln[7[1
!s105 testbench_sv_unit
S1
R0
Z76 w1525155389
Z77 8D:/ECE_385/final_project/output_files/testbench.sv
Z78 FD:/ECE_385/final_project/output_files/testbench.sv
L0 5
R8
Z79 !s108 1525171840.877000
Z80 !s107 D:/ECE_385/final_project/output_files/testbench.sv|
Z81 !s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project/output_files|D:/ECE_385/final_project/output_files/testbench.sv|
!i113 1
R12
R61
Xtestbench_sv_unit
R1
VFM;Z]L4d?P@ZTjkjMUWX[3
r1
!s85 0
31
!i10b 1
!s100 Mki[Pi4W]6]SEZ;Xd9HW;2
IFM;Z]L4d?P@ZTjkjMUWX[3
!i103 1
S1
R0
R76
R77
R78
L0 1
R8
R79
R80
R81
!i113 1
R12
R61
Xvector_sv_unit
R1
V7=S8:`>z<K3Gnf664=nli3
r1
!s85 0
31
!i10b 1
!s100 JUEGILcS@0R7MMJ[5Z1SH1
I7=S8:`>z<K3Gnf664=nli3
!i103 1
S1
R0
R5
R6
R7
L0 1
R8
R9
R10
R11
!i113 1
R12
R13
vvga_clk
!s110 1525171838
!i10b 1
!s100 OGlLO8;N^^k^>BA7[_bgn1
Ii[3k0UDTOVCH=hN9_@`Gm2
R3
R0
w1523582178
8D:/ECE_385/final_project/vga_clk.v
FD:/ECE_385/final_project/vga_clk.v
L0 40
R8
r1
!s85 0
31
!s108 1525171838.892000
!s107 D:/ECE_385/final_project/vga_clk.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/vga_clk.v|
!i113 1
Z82 o-vlog01compat -work work
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project
vvga_clk_altpll1
R48
!i10b 1
!s100 jNL7Y`9[GfCbB67;62]iW0
IO^^:;cijGNbPR4cD@IbGn1
R3
R0
w1524708854
8D:/ECE_385/final_project/db/vga_clk_altpll1.v
FD:/ECE_385/final_project/db/vga_clk_altpll1.v
L0 30
R8
r1
!s85 0
31
!s108 1525171839.033000
!s107 D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/ECE_385/final_project/db|D:/ECE_385/final_project/db/vga_clk_altpll1.v|
!i113 1
R82
!s92 -vlog01compat -work work +incdir+D:/ECE_385/final_project/db
vVGA_controller
R1
R48
!i10b 1
!s100 n;JbA8<`^T5Dd48Uo<46W2
I7kX<cD<<cWa>C2c030iH]2
R3
!s105 VGA_controller_sv_unit
S1
R0
w1524798171
8D:/ECE_385/final_project/VGA_controller.sv
FD:/ECE_385/final_project/VGA_controller.sv
L0 26
R8
r1
!s85 0
31
!s108 1525171839.486000
!s107 D:/ECE_385/final_project/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+D:/ECE_385/final_project|D:/ECE_385/final_project/VGA_controller.sv|
!i113 1
R12
R13
n@v@g@a_controller
vwgt_mean
R1
R34
R3
r1
!s85 0
31
!i10b 1
!s100 f1Sc]C;Ee5f5_Rno42j=<0
Id?YJjO0CM]=G4K:iPGZjC2
R35
S1
R0
R36
R37
R38
L0 326
R8
R39
R40
R41
!i113 1
R12
R13
