v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out30,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_kit:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_kit:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out28,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|ray_lut:rl0|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out20,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out18,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out26,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out24,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out22,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out32,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_out28,
