--lpm_mult CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" DSP_BLOCK_BALANCING="Auto" INPUT_A_IS_CONSTANT="NO" INPUT_B_IS_CONSTANT="NO" LPM_REPRESENTATION="UNSIGNED" LPM_WIDTHA=57 LPM_WIDTHB=96 LPM_WIDTHP=153 LPM_WIDTHS=1 MAXIMIZE_SPEED=5 dataa datab result CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48
--VERSION_BEGIN 15.0 cbx_cycloneii 2015:04:22:18:04:07:SJ cbx_lpm_add_sub 2015:04:22:18:04:07:SJ cbx_lpm_mult 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ cbx_padd 2015:04:22:18:04:08:SJ cbx_stratix 2015:04:22:18:04:08:SJ cbx_stratixii 2015:04:22:18:04:08:SJ cbx_util_mgl 2015:04:22:18:04:08:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.


FUNCTION cycloneive_mac_mult (aclr, clk, dataa[dataa_width-1..0], datab[datab_width-1..0], ena, signa, signb)
WITH ( dataa_clock, dataa_width, datab_clock, datab_width, signa_clock, signb_clock)
RETURNS ( dataout[dataa_width+datab_width-1..0]);
FUNCTION cycloneive_mac_out (aclr, clk, dataa[dataa_width-1..0], ena)
WITH ( dataa_width = 0, output_clock)
RETURNS ( dataout[dataa_width-1..0]);
FUNCTION soft (in)
RETURNS ( out);

--synthesis_resources = dsp_9bit 47 lut 655 
SUBDESIGN mult_8ft
( 
	dataa[56..0]	:	input;
	datab[95..0]	:	input;
	result[152..0]	:	output;
) 
VARIABLE
	add49_result[132..0]	:	WIRE;
	add53_result[135..0]	:	WIRE;
	add57_result[96..0]	:	WIRE;
	add61_result[111..0]	:	WIRE;
	add65_result[60..0]	:	WIRE;
	add69_result[57..0]	:	WIRE;
	add73_result[57..0]	:	WIRE;
	mac_mult1 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult11 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 6,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult13 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult15 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult17 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult19 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult21 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult23 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 6,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult25 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult27 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult29 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult3 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult31 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult33 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult35 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 6,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult37 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult39 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult41 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult43 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult45 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult47 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 3,
			datab_clock = "none",
			datab_width = 6,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult5 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult7 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_mult9 : cycloneive_mac_mult
		WITH (
			dataa_clock = "none",
			dataa_width = 18,
			datab_clock = "none",
			datab_width = 18,
			signa_clock = "none",
			signb_clock = "none"
		);
	mac_out10 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out12 : cycloneive_mac_out
		WITH (
			dataa_width = 24,
			output_clock = "none"
		);
	mac_out14 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out16 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out18 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out2 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out20 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out22 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out24 : cycloneive_mac_out
		WITH (
			dataa_width = 24,
			output_clock = "none"
		);
	mac_out26 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out28 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out30 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out32 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out34 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out36 : cycloneive_mac_out
		WITH (
			dataa_width = 24,
			output_clock = "none"
		);
	mac_out38 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out4 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out40 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out42 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out44 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out46 : cycloneive_mac_out
		WITH (
			dataa_width = 21,
			output_clock = "none"
		);
	mac_out48 : cycloneive_mac_out
		WITH (
			dataa_width = 9,
			output_clock = "none"
		);
	mac_out6 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	mac_out8 : cycloneive_mac_out
		WITH (
			dataa_width = 36,
			output_clock = "none"
		);
	sft50a[132..0] : soft;
	sft51a[132..0] : soft;
	sft52a[132..0] : soft;
	sft54a[135..0] : soft;
	sft55a[135..0] : soft;
	sft56a[135..0] : soft;
	sft58a[96..0] : soft;
	sft59a[96..0] : soft;
	sft60a[96..0] : soft;
	sft62a[111..0] : soft;
	sft63a[111..0] : soft;
	sft64a[111..0] : soft;
	sft66a[60..0] : soft;
	sft67a[60..0] : soft;
	sft68a[60..0] : soft;
	sft70a[57..0] : soft;
	sft71a[57..0] : soft;
	sft72a[57..0] : soft;
	sft74a[57..0] : soft;
	sft75a[57..0] : soft;
	sft76a[57..0] : soft;
	w1554w	: WIRE;
	w3537w[153..0]	: WIRE;

BEGIN 
	add49_result[] = sft50a[].out + sft51a[].out;
	add53_result[] = sft54a[].out + sft55a[].out;
	add57_result[] = sft58a[].out + sft59a[].out;
	add61_result[] = sft62a[].out + sft63a[].out;
	add65_result[] = sft66a[].out + sft67a[].out;
	add69_result[] = sft70a[].out + sft71a[].out;
	add73_result[] = sft74a[].out + sft75a[].out;
	mac_mult1.dataa[] = ( dataa[17..0]);
	mac_mult1.datab[] = ( datab[17..0]);
	mac_mult1.signa = B"0";
	mac_mult1.signb = B"0";
	mac_mult11.dataa[] = ( dataa[17..0]);
	mac_mult11.datab[] = ( datab[95..90]);
	mac_mult11.signa = B"0";
	mac_mult11.signb = B"0";
	mac_mult13.dataa[] = ( dataa[35..18]);
	mac_mult13.datab[] = ( datab[17..0]);
	mac_mult13.signa = B"0";
	mac_mult13.signb = B"0";
	mac_mult15.dataa[] = ( dataa[35..18]);
	mac_mult15.datab[] = ( datab[35..18]);
	mac_mult15.signa = B"0";
	mac_mult15.signb = B"0";
	mac_mult17.dataa[] = ( dataa[35..18]);
	mac_mult17.datab[] = ( datab[53..36]);
	mac_mult17.signa = B"0";
	mac_mult17.signb = B"0";
	mac_mult19.dataa[] = ( dataa[35..18]);
	mac_mult19.datab[] = ( datab[71..54]);
	mac_mult19.signa = B"0";
	mac_mult19.signb = B"0";
	mac_mult21.dataa[] = ( dataa[35..18]);
	mac_mult21.datab[] = ( datab[89..72]);
	mac_mult21.signa = B"0";
	mac_mult21.signb = B"0";
	mac_mult23.dataa[] = ( dataa[35..18]);
	mac_mult23.datab[] = ( datab[95..90]);
	mac_mult23.signa = B"0";
	mac_mult23.signb = B"0";
	mac_mult25.dataa[] = ( dataa[53..36]);
	mac_mult25.datab[] = ( datab[17..0]);
	mac_mult25.signa = B"0";
	mac_mult25.signb = B"0";
	mac_mult27.dataa[] = ( dataa[53..36]);
	mac_mult27.datab[] = ( datab[35..18]);
	mac_mult27.signa = B"0";
	mac_mult27.signb = B"0";
	mac_mult29.dataa[] = ( dataa[53..36]);
	mac_mult29.datab[] = ( datab[53..36]);
	mac_mult29.signa = B"0";
	mac_mult29.signb = B"0";
	mac_mult3.dataa[] = ( dataa[17..0]);
	mac_mult3.datab[] = ( datab[35..18]);
	mac_mult3.signa = B"0";
	mac_mult3.signb = B"0";
	mac_mult31.dataa[] = ( dataa[53..36]);
	mac_mult31.datab[] = ( datab[71..54]);
	mac_mult31.signa = B"0";
	mac_mult31.signb = B"0";
	mac_mult33.dataa[] = ( dataa[53..36]);
	mac_mult33.datab[] = ( datab[89..72]);
	mac_mult33.signa = B"0";
	mac_mult33.signb = B"0";
	mac_mult35.dataa[] = ( dataa[53..36]);
	mac_mult35.datab[] = ( datab[95..90]);
	mac_mult35.signa = B"0";
	mac_mult35.signb = B"0";
	mac_mult37.dataa[] = ( dataa[56..54]);
	mac_mult37.datab[] = ( datab[17..0]);
	mac_mult37.signa = B"0";
	mac_mult37.signb = B"0";
	mac_mult39.dataa[] = ( dataa[56..54]);
	mac_mult39.datab[] = ( datab[35..18]);
	mac_mult39.signa = B"0";
	mac_mult39.signb = B"0";
	mac_mult41.dataa[] = ( dataa[56..54]);
	mac_mult41.datab[] = ( datab[53..36]);
	mac_mult41.signa = B"0";
	mac_mult41.signb = B"0";
	mac_mult43.dataa[] = ( dataa[56..54]);
	mac_mult43.datab[] = ( datab[71..54]);
	mac_mult43.signa = B"0";
	mac_mult43.signb = B"0";
	mac_mult45.dataa[] = ( dataa[56..54]);
	mac_mult45.datab[] = ( datab[89..72]);
	mac_mult45.signa = B"0";
	mac_mult45.signb = B"0";
	mac_mult47.dataa[] = ( dataa[56..54]);
	mac_mult47.datab[] = ( datab[95..90]);
	mac_mult47.signa = B"0";
	mac_mult47.signb = B"0";
	mac_mult5.dataa[] = ( dataa[17..0]);
	mac_mult5.datab[] = ( datab[53..36]);
	mac_mult5.signa = B"0";
	mac_mult5.signb = B"0";
	mac_mult7.dataa[] = ( dataa[17..0]);
	mac_mult7.datab[] = ( datab[71..54]);
	mac_mult7.signa = B"0";
	mac_mult7.signb = B"0";
	mac_mult9.dataa[] = ( dataa[17..0]);
	mac_mult9.datab[] = ( datab[89..72]);
	mac_mult9.signa = B"0";
	mac_mult9.signb = B"0";
	mac_out10.dataa[] = mac_mult9.dataout[];
	mac_out12.dataa[] = mac_mult11.dataout[];
	mac_out14.dataa[] = mac_mult13.dataout[];
	mac_out16.dataa[] = mac_mult15.dataout[];
	mac_out18.dataa[] = mac_mult17.dataout[];
	mac_out2.dataa[] = mac_mult1.dataout[];
	mac_out20.dataa[] = mac_mult19.dataout[];
	mac_out22.dataa[] = mac_mult21.dataout[];
	mac_out24.dataa[] = mac_mult23.dataout[];
	mac_out26.dataa[] = mac_mult25.dataout[];
	mac_out28.dataa[] = mac_mult27.dataout[];
	mac_out30.dataa[] = mac_mult29.dataout[];
	mac_out32.dataa[] = mac_mult31.dataout[];
	mac_out34.dataa[] = mac_mult33.dataout[];
	mac_out36.dataa[] = mac_mult35.dataout[];
	mac_out38.dataa[] = mac_mult37.dataout[];
	mac_out4.dataa[] = mac_mult3.dataout[];
	mac_out40.dataa[] = mac_mult39.dataout[];
	mac_out42.dataa[] = mac_mult41.dataout[];
	mac_out44.dataa[] = mac_mult43.dataout[];
	mac_out46.dataa[] = mac_mult45.dataout[];
	mac_out48.dataa[] = mac_mult47.dataout[];
	mac_out6.dataa[] = mac_mult5.dataout[];
	mac_out8.dataa[] = mac_mult7.dataout[];
	sft50a[].in = ( w1554w, ( mac_out36.dataout[23..23], ( mac_out36.dataout[22..22], ( mac_out36.dataout[21..21], ( mac_out48.dataout[2..2], ( mac_out48.dataout[1..1], ( mac_out48.dataout[0..0], ( mac_out46.dataout[17..17], ( mac_out46.dataout[16..16], ( mac_out46.dataout[15..15], ( mac_out46.dataout[14..14], ( mac_out46.dataout[13..13], ( mac_out46.dataout[12..12], ( mac_out46.dataout[11..11], ( mac_out46.dataout[10..10], ( mac_out46.dataout[9..9], ( mac_out46.dataout[8..8], ( mac_out46.dataout[7..7], ( mac_out46.dataout[6..6], ( mac_out34.dataout[23..23], ( mac_out34.dataout[22..22], ( mac_out24.dataout[21..21], ( mac_out36.dataout[2..2], ( mac_out36.dataout[1..1], ( mac_out36.dataout[0..0], ( mac_out32.dataout[35..35], ( mac_out32.dataout[34..34], ( mac_out32.dataout[33..33], ( mac_out32.dataout[32..32], ( mac_out32.dataout[31..31], ( mac_out32.dataout[30..30], ( mac_out32.dataout[29..29], ( mac_out32.dataout[28..28], ( mac_out32.dataout[27..27], ( mac_out32.dataout[26..26], ( mac_out32.dataout[25..25], ( mac_out32.dataout[24..24], ( mac_out24.dataout[5..5], ( mac_out24.dataout[4..4], ( sft60a[75..75].out, ( sft60a[74..74].out, ( sft60a[73..73].out, ( sft60a[72..72].out, ( sft60a[71..71].out, ( sft60a[70..70].out, ( sft60a[69..69].out, ( sft60a[68..68].out, ( sft60a[67..67].out, ( sft60a[66..66].out, ( sft60a[65..65].out, ( sft60a[64..64].out, ( sft60a[63..63].out, ( sft60a[62..62].out, ( sft60a[61..61].out, ( sft60a[60..60].out, ( sft60a[59..59].out, ( sft60a[58..58].out, ( sft60a[57..57].out, ( sft60a[56..56].out, ( sft60a[55..55].out, ( sft60a[54..54].out, ( sft60a[53..53].out, ( sft60a[52..52].out, ( sft60a[51..51].out, ( sft60a[50..50].out, ( sft60a[49..49].out, ( sft60a[48..48].out, ( sft60a[47..47].out, ( sft60a[46..46].out, ( sft60a[45..45].out, ( sft60a[44..44].out, ( sft60a[43..43].out, ( sft60a[42..42].out, ( sft60a[41..41].out, ( sft60a[40..40].out, ( sft60a[39..39].out, ( sft60a[38..38].out, ( sft60a[37..37].out, ( sft60a[36..36].out, ( sft60a[35..35].out, ( sft60a[34..34].out, ( sft60a[33..33].out, ( sft60a[32..32].out, ( sft60a[31..31].out, ( sft60a[30..30].out, ( sft60a[29..29].out, ( sft60a[28..28].out, ( sft60a[27..27].out, ( sft60a[26..26].out, ( sft60a[25..25].out, ( sft60a[24..24].out, ( sft60a[23..23].out, ( sft60a[22..22].out, ( sft60a[21..21].out, ( sft60a[20..20].out, ( sft60a[19..19].out, ( sft60a[18..18].out, ( mac_out14.dataout[35..35], ( mac_out14.dataout[34..34], ( mac_out14.dataout[33..33], ( mac_out14.dataout[32..32], ( mac_out14.dataout[31..31], ( mac_out14.dataout[30..30], ( mac_out14.dataout[29..29], ( mac_out14.dataout[28..28], ( mac_out14.dataout[27..27], ( mac_out14.dataout[26..26], ( mac_out14.dataout[25..25], ( mac_out14.dataout[24..24], ( mac_out14.dataout[23..23], ( mac_out14.dataout[22..22], ( mac_out14.dataout[21..21], ( mac_out14.dataout[20..20], ( mac_out14.dataout[19..19], ( mac_out14.dataout[18..18], ( mac_out14.dataout[17..17], ( mac_out14.dataout[16..16], ( mac_out14.dataout[15..15], ( mac_out14.dataout[14..14], ( mac_out14.dataout[13..13], ( mac_out14.dataout[12..12], ( mac_out14.dataout[11..11], ( mac_out14.dataout[10..10], ( mac_out14.dataout[9..9], ( mac_out14.dataout[8..8], ( mac_out14.dataout[7..7], ( mac_out14.dataout[6..6], ( mac_out14.dataout[5..5], ( mac_out14.dataout[4..4], ( mac_out14.dataout[3..3], ( mac_out14.dataout[2..2], ( mac_out14.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft51a[].in = ( w1554w, ( w1554w, ( w1554w, ( mac_out48.dataout[3..3], ( mac_out46.dataout[20..20], ( mac_out46.dataout[19..19], ( mac_out46.dataout[18..18], ( mac_out36.dataout[17..17], ( mac_out36.dataout[16..16], ( mac_out36.dataout[15..15], ( mac_out36.dataout[14..14], ( mac_out36.dataout[13..13], ( mac_out36.dataout[12..12], ( mac_out36.dataout[11..11], ( mac_out36.dataout[10..10], ( mac_out36.dataout[9..9], ( mac_out36.dataout[8..8], ( mac_out36.dataout[7..7], ( mac_out36.dataout[6..6], ( sft60a[95..95].out, ( sft60a[94..94].out, ( sft60a[93..93].out, ( sft60a[92..92].out, ( sft60a[91..91].out, ( sft60a[90..90].out, ( sft60a[89..89].out, ( sft60a[88..88].out, ( sft60a[87..87].out, ( sft60a[86..86].out, ( sft60a[85..85].out, ( sft60a[84..84].out, ( sft60a[83..83].out, ( sft60a[82..82].out, ( sft60a[81..81].out, ( sft60a[80..80].out, ( sft60a[79..79].out, ( sft60a[78..78].out, ( sft60a[77..77].out, ( sft60a[76..76].out, ( sft76a[39..39].out, ( sft68a[56..56].out, ( sft68a[55..55].out, ( sft68a[54..54].out, ( sft68a[53..53].out, ( sft68a[52..52].out, ( sft68a[51..51].out, ( sft68a[50..50].out, ( sft68a[49..49].out, ( sft68a[48..48].out, ( sft68a[47..47].out, ( sft68a[46..46].out, ( sft68a[45..45].out, ( sft68a[44..44].out, ( sft68a[43..43].out, ( sft68a[42..42].out, ( sft68a[41..41].out, ( sft68a[40..40].out, ( sft68a[39..39].out, ( sft68a[38..38].out, ( sft68a[37..37].out, ( sft68a[36..36].out, ( sft68a[35..35].out, ( sft68a[34..34].out, ( sft68a[33..33].out, ( sft68a[32..32].out, ( sft68a[31..31].out, ( sft68a[30..30].out, ( sft68a[29..29].out, ( sft68a[28..28].out, ( sft68a[27..27].out, ( sft68a[26..26].out, ( sft68a[25..25].out, ( sft68a[24..24].out, ( sft68a[23..23].out, ( sft68a[22..22].out, ( sft68a[21..21].out, ( sft68a[20..20].out, ( sft68a[19..19].out, ( sft68a[18..18].out, ( sft68a[17..17].out, ( sft68a[16..16].out, ( sft68a[15..15].out, ( sft68a[14..14].out, ( sft68a[13..13].out, ( sft68a[12..12].out, ( sft68a[11..11].out, ( sft68a[10..10].out, ( sft68a[9..9].out, ( sft68a[8..8].out, ( sft68a[7..7].out, ( sft68a[6..6].out, ( sft68a[5..5].out, ( sft68a[4..4].out, ( sft68a[3..3].out, ( sft68a[2..2].out, ( sft68a[1..1].out, ( sft68a[0..0].out, ( sft60a[17..17].out, ( sft60a[16..16].out, ( sft60a[15..15].out, ( sft60a[14..14].out, ( sft60a[13..13].out, ( sft60a[12..12].out, ( sft60a[11..11].out, ( sft60a[10..10].out, ( sft60a[9..9].out, ( sft60a[8..8].out, ( sft60a[7..7].out, ( sft60a[6..6].out, ( sft60a[5..5].out, ( sft60a[4..4].out, ( sft60a[3..3].out, ( sft60a[2..2].out, ( sft60a[1..1].out, ( sft60a[0..0].out, ( mac_out4.dataout[17..17], ( mac_out4.dataout[16..16], ( mac_out4.dataout[15..15], ( mac_out4.dataout[14..14], ( mac_out4.dataout[13..13], ( mac_out4.dataout[12..12], ( mac_out4.dataout[11..11], ( mac_out4.dataout[10..10], ( mac_out4.dataout[9..9], ( mac_out4.dataout[8..8], ( mac_out4.dataout[7..7], ( mac_out4.dataout[6..6], ( mac_out4.dataout[5..5], ( mac_out4.dataout[4..4], ( mac_out4.dataout[3..3], ( mac_out4.dataout[2..2], ( mac_out4.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft52a[].in = add49_result[];
	sft54a[].in = ( w1554w, ( mac_out48.dataout[8..8], ( mac_out48.dataout[7..7], ( mac_out48.dataout[6..6], ( mac_out48.dataout[5..5], ( mac_out48.dataout[4..4], ( sft52a[129..129].out, ( sft52a[128..128].out, ( sft52a[127..127].out, ( sft52a[126..126].out, ( sft52a[125..125].out, ( sft52a[124..124].out, ( sft52a[123..123].out, ( sft52a[122..122].out, ( sft52a[121..121].out, ( sft52a[120..120].out, ( sft52a[119..119].out, ( sft52a[118..118].out, ( sft52a[117..117].out, ( sft52a[116..116].out, ( sft52a[115..115].out, ( sft52a[114..114].out, ( sft52a[113..113].out, ( sft52a[112..112].out, ( sft52a[111..111].out, ( sft52a[110..110].out, ( sft52a[109..109].out, ( sft52a[108..108].out, ( sft52a[107..107].out, ( sft52a[106..106].out, ( sft52a[105..105].out, ( sft52a[104..104].out, ( sft52a[103..103].out, ( sft52a[102..102].out, ( sft52a[101..101].out, ( sft52a[100..100].out, ( sft52a[99..99].out, ( sft52a[98..98].out, ( sft52a[97..97].out, ( sft52a[96..96].out, ( sft52a[95..95].out, ( sft52a[94..94].out, ( sft52a[93..93].out, ( sft52a[92..92].out, ( sft52a[91..91].out, ( sft52a[90..90].out, ( sft52a[89..89].out, ( sft52a[88..88].out, ( sft52a[87..87].out, ( sft52a[86..86].out, ( sft52a[85..85].out, ( sft52a[84..84].out, ( sft52a[83..83].out, ( sft52a[82..82].out, ( sft52a[81..81].out, ( sft52a[80..80].out, ( sft52a[79..79].out, ( sft52a[78..78].out, ( sft52a[77..77].out, ( sft52a[76..76].out, ( sft52a[75..75].out, ( sft52a[74..74].out, ( sft52a[73..73].out, ( sft52a[72..72].out, ( sft52a[71..71].out, ( sft52a[70..70].out, ( sft52a[69..69].out, ( sft52a[68..68].out, ( sft52a[67..67].out, ( sft52a[66..66].out, ( sft52a[65..65].out, ( sft52a[64..64].out, ( sft52a[63..63].out, ( sft52a[62..62].out, ( sft52a[61..61].out, ( sft52a[60..60].out, ( sft52a[59..59].out, ( sft52a[58..58].out, ( sft52a[57..57].out, ( sft52a[56..56].out, ( sft52a[55..55].out, ( sft52a[54..54].out, ( sft52a[53..53].out, ( sft52a[52..52].out, ( sft52a[51..51].out, ( sft52a[50..50].out, ( sft52a[49..49].out, ( sft52a[48..48].out, ( sft52a[47..47].out, ( sft52a[46..46].out, ( sft52a[45..45].out, ( sft52a[44..44].out, ( sft52a[43..43].out, ( sft52a[42..42].out, ( sft52a[41..41].out, ( sft52a[40..40].out, ( sft52a[39..39].out, ( sft52a[38..38].out, ( sft52a[37..37].out, ( sft52a[36..36].out, ( sft52a[35..35].out, ( sft52a[34..34].out, ( sft52a[33..33].out, ( sft52a[32..32].out, ( sft52a[31..31].out, ( sft52a[30..30].out, ( sft52a[29..29].out, ( sft52a[28..28].out, ( sft52a[27..27].out, ( sft52a[26..26].out, ( sft52a[25..25].out, ( sft52a[24..24].out, ( sft52a[23..23].out, ( sft52a[22..22].out, ( sft52a[21..21].out, ( sft52a[20..20].out, ( sft52a[19..19].out, ( sft52a[18..18].out, ( mac_out2.dataout[35..35], ( mac_out2.dataout[34..34], ( mac_out2.dataout[33..33], ( mac_out2.dataout[32..32], ( mac_out2.dataout[31..31], ( mac_out2.dataout[30..30], ( mac_out2.dataout[29..29], ( mac_out2.dataout[28..28], ( mac_out2.dataout[27..27], ( mac_out2.dataout[26..26], ( mac_out2.dataout[25..25], ( mac_out2.dataout[24..24], ( mac_out2.dataout[23..23], ( mac_out2.dataout[22..22], ( mac_out2.dataout[21..21], ( mac_out2.dataout[20..20], ( mac_out2.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft55a[].in = ( w1554w, ( w1554w, ( w1554w, ( sft52a[132..132].out, ( sft52a[131..131].out, ( sft52a[130..130].out, ( sft64a[111..111].out, ( sft64a[110..110].out, ( sft64a[109..109].out, ( sft64a[108..108].out, ( sft64a[107..107].out, ( sft64a[106..106].out, ( sft64a[105..105].out, ( sft64a[104..104].out, ( sft64a[103..103].out, ( sft64a[102..102].out, ( sft64a[101..101].out, ( sft64a[100..100].out, ( sft64a[99..99].out, ( sft64a[98..98].out, ( sft64a[97..97].out, ( sft64a[96..96].out, ( sft64a[95..95].out, ( sft64a[94..94].out, ( sft64a[93..93].out, ( sft64a[92..92].out, ( sft64a[91..91].out, ( sft64a[90..90].out, ( sft64a[89..89].out, ( sft64a[88..88].out, ( sft64a[87..87].out, ( sft64a[86..86].out, ( sft64a[85..85].out, ( sft64a[84..84].out, ( sft64a[83..83].out, ( sft64a[82..82].out, ( sft64a[81..81].out, ( sft64a[80..80].out, ( sft64a[79..79].out, ( sft64a[78..78].out, ( sft64a[77..77].out, ( sft64a[76..76].out, ( sft64a[75..75].out, ( sft64a[74..74].out, ( sft64a[73..73].out, ( sft64a[72..72].out, ( sft64a[71..71].out, ( sft64a[70..70].out, ( sft64a[69..69].out, ( sft64a[68..68].out, ( sft64a[67..67].out, ( sft64a[66..66].out, ( sft64a[65..65].out, ( sft64a[64..64].out, ( sft64a[63..63].out, ( sft64a[62..62].out, ( sft64a[61..61].out, ( sft64a[60..60].out, ( sft64a[59..59].out, ( sft64a[58..58].out, ( sft64a[57..57].out, ( sft64a[56..56].out, ( sft64a[55..55].out, ( sft64a[54..54].out, ( sft64a[53..53].out, ( sft64a[52..52].out, ( sft64a[51..51].out, ( sft64a[50..50].out, ( sft64a[49..49].out, ( sft64a[48..48].out, ( sft64a[47..47].out, ( sft64a[46..46].out, ( sft64a[45..45].out, ( sft64a[44..44].out, ( sft64a[43..43].out, ( sft64a[42..42].out, ( sft64a[41..41].out, ( sft64a[40..40].out, ( sft64a[39..39].out, ( sft64a[38..38].out, ( sft64a[37..37].out, ( sft64a[36..36].out, ( sft64a[35..35].out, ( sft64a[34..34].out, ( sft64a[33..33].out, ( sft64a[32..32].out, ( sft64a[31..31].out, ( sft64a[30..30].out, ( sft64a[29..29].out, ( sft64a[28..28].out, ( sft64a[27..27].out, ( sft64a[26..26].out, ( sft64a[25..25].out, ( sft64a[24..24].out, ( sft64a[23..23].out, ( sft64a[22..22].out, ( sft64a[21..21].out, ( sft64a[20..20].out, ( sft64a[19..19].out, ( sft64a[18..18].out, ( sft64a[17..17].out, ( sft64a[16..16].out, ( sft64a[15..15].out, ( sft64a[14..14].out, ( sft64a[13..13].out, ( sft64a[12..12].out, ( sft64a[11..11].out, ( sft64a[10..10].out, ( sft64a[9..9].out, ( sft64a[8..8].out, ( sft64a[7..7].out, ( sft64a[6..6].out, ( sft64a[5..5].out, ( sft64a[4..4].out, ( sft64a[3..3].out, ( sft64a[2..2].out, ( sft64a[1..1].out, ( sft64a[0..0].out, ( sft52a[17..17].out, ( sft52a[16..16].out, ( sft52a[15..15].out, ( sft52a[14..14].out, ( sft52a[13..13].out, ( sft52a[12..12].out, ( sft52a[11..11].out, ( sft52a[10..10].out, ( sft52a[9..9].out, ( sft52a[8..8].out, ( sft52a[7..7].out, ( sft52a[6..6].out, ( sft52a[5..5].out, ( sft52a[4..4].out, ( sft52a[3..3].out, ( sft52a[2..2].out, ( sft52a[1..1].out, sft52a[0..0].out)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft56a[].in = add53_result[];
	sft58a[].in = ( w1554w, ( mac_out36.dataout[5..5], ( mac_out36.dataout[4..4], ( mac_out36.dataout[3..3], ( mac_out46.dataout[2..2], ( mac_out46.dataout[1..1], ( mac_out46.dataout[0..0], ( mac_out44.dataout[17..17], ( mac_out44.dataout[16..16], ( mac_out44.dataout[15..15], ( mac_out44.dataout[14..14], ( mac_out44.dataout[13..13], ( mac_out44.dataout[12..12], ( mac_out44.dataout[11..11], ( mac_out44.dataout[10..10], ( mac_out44.dataout[9..9], ( mac_out44.dataout[8..8], ( mac_out44.dataout[7..7], ( mac_out44.dataout[6..6], ( mac_out34.dataout[5..5], ( mac_out34.dataout[4..4], ( mac_out34.dataout[3..3], ( mac_out34.dataout[2..2], ( mac_out34.dataout[1..1], ( mac_out34.dataout[0..0], ( mac_out30.dataout[35..35], ( mac_out30.dataout[34..34], ( mac_out30.dataout[33..33], ( mac_out30.dataout[32..32], ( mac_out30.dataout[31..31], ( mac_out30.dataout[30..30], ( mac_out30.dataout[29..29], ( mac_out30.dataout[28..28], ( mac_out30.dataout[27..27], ( mac_out30.dataout[26..26], ( mac_out30.dataout[25..25], ( mac_out30.dataout[24..24], ( mac_out30.dataout[23..23], ( mac_out30.dataout[22..22], ( mac_out30.dataout[21..21], ( mac_out30.dataout[20..20], ( mac_out30.dataout[19..19], ( mac_out30.dataout[18..18], ( mac_out28.dataout[35..35], ( mac_out28.dataout[34..34], ( mac_out28.dataout[33..33], ( mac_out28.dataout[32..32], ( mac_out28.dataout[31..31], ( mac_out28.dataout[30..30], ( mac_out28.dataout[29..29], ( mac_out28.dataout[28..28], ( mac_out28.dataout[27..27], ( mac_out28.dataout[26..26], ( mac_out28.dataout[25..25], ( mac_out28.dataout[24..24], ( mac_out28.dataout[23..23], ( mac_out28.dataout[22..22], ( mac_out28.dataout[21..21], ( mac_out28.dataout[20..20], ( mac_out28.dataout[19..19], ( mac_out28.dataout[18..18], ( mac_out26.dataout[35..35], ( mac_out26.dataout[34..34], ( mac_out26.dataout[33..33], ( mac_out26.dataout[32..32], ( mac_out26.dataout[31..31], ( mac_out26.dataout[30..30], ( mac_out26.dataout[29..29], ( mac_out26.dataout[28..28], ( mac_out26.dataout[27..27], ( mac_out26.dataout[26..26], ( mac_out26.dataout[25..25], ( mac_out26.dataout[24..24], ( mac_out26.dataout[23..23], ( mac_out26.dataout[22..22], ( mac_out26.dataout[21..21], ( mac_out26.dataout[20..20], ( mac_out26.dataout[19..19], ( mac_out26.dataout[18..18], ( mac_out26.dataout[17..17], ( mac_out26.dataout[16..16], ( mac_out26.dataout[15..15], ( mac_out26.dataout[14..14], ( mac_out26.dataout[13..13], ( mac_out26.dataout[12..12], ( mac_out26.dataout[11..11], ( mac_out26.dataout[10..10], ( mac_out26.dataout[9..9], ( mac_out26.dataout[8..8], ( mac_out26.dataout[7..7], ( mac_out26.dataout[6..6], ( mac_out26.dataout[5..5], ( mac_out26.dataout[4..4], ( mac_out26.dataout[3..3], ( mac_out26.dataout[2..2], ( mac_out26.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft59a[].in = ( w1554w, ( w1554w, ( w1554w, ( mac_out34.dataout[21..21], ( mac_out34.dataout[20..20], ( mac_out34.dataout[19..19], ( mac_out34.dataout[18..18], ( mac_out24.dataout[17..17], ( mac_out24.dataout[16..16], ( mac_out24.dataout[15..15], ( mac_out24.dataout[14..14], ( mac_out24.dataout[13..13], ( mac_out24.dataout[12..12], ( mac_out24.dataout[11..11], ( mac_out24.dataout[10..10], ( mac_out24.dataout[9..9], ( mac_out24.dataout[8..8], ( mac_out24.dataout[7..7], ( mac_out24.dataout[6..6], ( mac_out22.dataout[23..23], ( mac_out22.dataout[22..22], ( mac_out22.dataout[21..21], ( mac_out22.dataout[20..20], ( mac_out22.dataout[19..19], ( mac_out22.dataout[18..18], ( mac_out12.dataout[17..17], ( mac_out12.dataout[16..16], ( mac_out12.dataout[15..15], ( mac_out12.dataout[14..14], ( mac_out12.dataout[13..13], ( mac_out12.dataout[12..12], ( mac_out12.dataout[11..11], ( mac_out12.dataout[10..10], ( mac_out12.dataout[9..9], ( mac_out12.dataout[8..8], ( mac_out12.dataout[7..7], ( mac_out12.dataout[6..6], ( mac_out12.dataout[5..5], ( mac_out12.dataout[4..4], ( mac_out12.dataout[3..3], ( mac_out12.dataout[2..2], ( mac_out12.dataout[1..1], ( mac_out12.dataout[0..0], ( mac_out10.dataout[17..17], ( mac_out10.dataout[16..16], ( mac_out10.dataout[15..15], ( mac_out10.dataout[14..14], ( mac_out10.dataout[13..13], ( mac_out10.dataout[12..12], ( mac_out10.dataout[11..11], ( mac_out10.dataout[10..10], ( mac_out10.dataout[9..9], ( mac_out10.dataout[8..8], ( mac_out10.dataout[7..7], ( mac_out10.dataout[6..6], ( mac_out10.dataout[5..5], ( mac_out10.dataout[4..4], ( mac_out10.dataout[3..3], ( mac_out10.dataout[2..2], ( mac_out10.dataout[1..1], ( mac_out10.dataout[0..0], ( mac_out8.dataout[17..17], ( mac_out8.dataout[16..16], ( mac_out8.dataout[15..15], ( mac_out8.dataout[14..14], ( mac_out8.dataout[13..13], ( mac_out8.dataout[12..12], ( mac_out8.dataout[11..11], ( mac_out8.dataout[10..10], ( mac_out8.dataout[9..9], ( mac_out8.dataout[8..8], ( mac_out8.dataout[7..7], ( mac_out8.dataout[6..6], ( mac_out8.dataout[5..5], ( mac_out8.dataout[4..4], ( mac_out8.dataout[3..3], ( mac_out8.dataout[2..2], ( mac_out8.dataout[1..1], ( mac_out8.dataout[0..0], ( mac_out6.dataout[17..17], ( mac_out6.dataout[16..16], ( mac_out6.dataout[15..15], ( mac_out6.dataout[14..14], ( mac_out6.dataout[13..13], ( mac_out6.dataout[12..12], ( mac_out6.dataout[11..11], ( mac_out6.dataout[10..10], ( mac_out6.dataout[9..9], ( mac_out6.dataout[8..8], ( mac_out6.dataout[7..7], ( mac_out6.dataout[6..6], ( mac_out6.dataout[5..5], ( mac_out6.dataout[4..4], ( mac_out6.dataout[3..3], ( mac_out6.dataout[2..2], ( mac_out6.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft60a[].in = add57_result[];
	sft62a[].in = ( w1554w, ( mac_out36.dataout[20..20], ( mac_out36.dataout[19..19], ( mac_out36.dataout[18..18], ( mac_out34.dataout[35..35], ( mac_out34.dataout[34..34], ( mac_out34.dataout[33..33], ( mac_out34.dataout[32..32], ( mac_out34.dataout[31..31], ( mac_out34.dataout[30..30], ( mac_out34.dataout[29..29], ( mac_out34.dataout[28..28], ( mac_out34.dataout[27..27], ( mac_out34.dataout[26..26], ( mac_out34.dataout[25..25], ( mac_out34.dataout[24..24], ( mac_out46.dataout[5..5], ( mac_out46.dataout[4..4], ( mac_out46.dataout[3..3], ( mac_out24.dataout[20..20], ( mac_out24.dataout[19..19], ( mac_out24.dataout[18..18], ( mac_out22.dataout[35..35], ( mac_out22.dataout[34..34], ( mac_out22.dataout[33..33], ( mac_out22.dataout[32..32], ( mac_out22.dataout[31..31], ( mac_out22.dataout[30..30], ( mac_out22.dataout[29..29], ( mac_out22.dataout[28..28], ( mac_out22.dataout[27..27], ( mac_out22.dataout[26..26], ( mac_out22.dataout[25..25], ( sft76a[42..42].out, ( sft76a[41..41].out, ( sft76a[40..40].out, ( sft68a[57..57].out, ( sft72a[56..56].out, ( sft72a[55..55].out, ( sft72a[54..54].out, ( sft72a[53..53].out, ( sft72a[52..52].out, ( sft72a[51..51].out, ( sft72a[50..50].out, ( sft72a[49..49].out, ( sft72a[48..48].out, ( sft72a[47..47].out, ( sft72a[46..46].out, ( sft72a[45..45].out, ( sft72a[44..44].out, ( sft72a[43..43].out, ( sft72a[42..42].out, ( sft72a[41..41].out, ( sft72a[40..40].out, ( sft72a[39..39].out, ( sft72a[38..38].out, ( sft72a[37..37].out, ( sft72a[36..36].out, ( sft72a[35..35].out, ( sft72a[34..34].out, ( sft72a[33..33].out, ( sft72a[32..32].out, ( sft72a[31..31].out, ( sft72a[30..30].out, ( sft72a[29..29].out, ( sft72a[28..28].out, ( sft72a[27..27].out, ( sft72a[26..26].out, ( sft72a[25..25].out, ( sft72a[24..24].out, ( sft72a[23..23].out, ( sft72a[22..22].out, ( sft72a[21..21].out, ( sft72a[20..20].out, ( sft72a[19..19].out, ( sft72a[18..18].out, ( mac_out18.dataout[17..17], ( mac_out18.dataout[16..16], ( mac_out18.dataout[15..15], ( mac_out18.dataout[14..14], ( mac_out18.dataout[13..13], ( mac_out18.dataout[12..12], ( mac_out18.dataout[11..11], ( mac_out18.dataout[10..10], ( mac_out18.dataout[9..9], ( mac_out18.dataout[8..8], ( mac_out18.dataout[7..7], ( mac_out18.dataout[6..6], ( mac_out18.dataout[5..5], ( mac_out18.dataout[4..4], ( mac_out18.dataout[3..3], ( mac_out18.dataout[2..2], ( mac_out18.dataout[1..1], ( mac_out18.dataout[0..0], ( mac_out16.dataout[17..17], ( mac_out16.dataout[16..16], ( mac_out16.dataout[15..15], ( mac_out16.dataout[14..14], ( mac_out16.dataout[13..13], ( mac_out16.dataout[12..12], ( mac_out16.dataout[11..11], ( mac_out16.dataout[10..10], ( mac_out16.dataout[9..9], ( mac_out16.dataout[8..8], ( mac_out16.dataout[7..7], ( mac_out16.dataout[6..6], ( mac_out16.dataout[5..5], ( mac_out16.dataout[4..4], ( mac_out16.dataout[3..3], ( mac_out16.dataout[2..2], ( mac_out16.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft63a[].in = ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( sft60a[96..96].out, ( mac_out24.dataout[23..23], ( mac_out24.dataout[22..22], ( sft76a[57..57].out, ( sft76a[56..56].out, ( sft76a[55..55].out, ( sft76a[54..54].out, ( sft76a[53..53].out, ( sft76a[52..52].out, ( sft76a[51..51].out, ( sft76a[50..50].out, ( sft76a[49..49].out, ( sft76a[48..48].out, ( sft76a[47..47].out, ( sft76a[46..46].out, ( sft76a[45..45].out, ( sft76a[44..44].out, ( sft76a[43..43].out, ( sft68a[60..60].out, ( sft68a[59..59].out, ( sft68a[58..58].out, ( sft72a[57..57].out, ( sft76a[38..38].out, ( sft76a[37..37].out, ( sft76a[36..36].out, ( sft76a[35..35].out, ( sft76a[34..34].out, ( sft76a[33..33].out, ( sft76a[32..32].out, ( sft76a[31..31].out, ( sft76a[30..30].out, ( sft76a[29..29].out, ( sft76a[28..28].out, ( sft76a[27..27].out, ( sft76a[26..26].out, ( sft76a[25..25].out, ( sft76a[24..24].out, ( sft76a[23..23].out, ( sft76a[22..22].out, ( sft76a[21..21].out, ( sft76a[20..20].out, ( sft76a[19..19].out, ( sft76a[18..18].out, ( sft76a[17..17].out, ( sft76a[16..16].out, ( sft76a[15..15].out, ( sft76a[14..14].out, ( sft76a[13..13].out, ( sft76a[12..12].out, ( sft76a[11..11].out, ( sft76a[10..10].out, ( sft76a[9..9].out, ( sft76a[8..8].out, ( sft76a[7..7].out, ( sft76a[6..6].out, ( sft76a[5..5].out, ( sft76a[4..4].out, ( sft76a[3..3].out, ( sft76a[2..2].out, ( sft76a[1..1].out, ( sft76a[0..0].out, ( sft72a[17..17].out, ( sft72a[16..16].out, ( sft72a[15..15].out, ( sft72a[14..14].out, ( sft72a[13..13].out, ( sft72a[12..12].out, ( sft72a[11..11].out, ( sft72a[10..10].out, ( sft72a[9..9].out, ( sft72a[8..8].out, ( sft72a[7..7].out, ( sft72a[6..6].out, ( sft72a[5..5].out, ( sft72a[4..4].out, ( sft72a[3..3].out, ( sft72a[2..2].out, ( sft72a[1..1].out, ( sft72a[0..0].out, ( mac_out4.dataout[35..35], ( mac_out4.dataout[34..34], ( mac_out4.dataout[33..33], ( mac_out4.dataout[32..32], ( mac_out4.dataout[31..31], ( mac_out4.dataout[30..30], ( mac_out4.dataout[29..29], ( mac_out4.dataout[28..28], ( mac_out4.dataout[27..27], ( mac_out4.dataout[26..26], ( mac_out4.dataout[25..25], ( mac_out4.dataout[24..24], ( mac_out4.dataout[23..23], ( mac_out4.dataout[22..22], ( mac_out4.dataout[21..21], ( mac_out4.dataout[20..20], ( mac_out4.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft64a[].in = add61_result[];
	sft66a[].in = ( w1554w, ( mac_out32.dataout[23..23], ( mac_out32.dataout[22..22], ( mac_out44.dataout[3..3], ( mac_out44.dataout[2..2], ( mac_out44.dataout[1..1], ( mac_out44.dataout[0..0], ( mac_out42.dataout[17..17], ( mac_out42.dataout[16..16], ( mac_out42.dataout[15..15], ( mac_out42.dataout[14..14], ( mac_out42.dataout[13..13], ( mac_out42.dataout[12..12], ( mac_out42.dataout[11..11], ( mac_out42.dataout[10..10], ( mac_out42.dataout[9..9], ( mac_out42.dataout[8..8], ( mac_out42.dataout[7..7], ( mac_out42.dataout[6..6], ( mac_out42.dataout[5..5], ( mac_out42.dataout[4..4], ( mac_out42.dataout[3..3], ( mac_out40.dataout[20..20], ( mac_out40.dataout[19..19], ( mac_out40.dataout[18..18], ( mac_out40.dataout[17..17], ( mac_out40.dataout[16..16], ( mac_out40.dataout[15..15], ( mac_out40.dataout[14..14], ( mac_out40.dataout[13..13], ( mac_out40.dataout[12..12], ( mac_out40.dataout[11..11], ( mac_out40.dataout[10..10], ( mac_out40.dataout[9..9], ( mac_out40.dataout[8..8], ( mac_out40.dataout[7..7], ( mac_out40.dataout[6..6], ( mac_out40.dataout[5..5], ( mac_out40.dataout[4..4], ( mac_out40.dataout[3..3], ( mac_out38.dataout[20..20], ( mac_out38.dataout[19..19], ( mac_out38.dataout[18..18], ( mac_out38.dataout[17..17], ( mac_out38.dataout[16..16], ( mac_out38.dataout[15..15], ( mac_out38.dataout[14..14], ( mac_out38.dataout[13..13], ( mac_out38.dataout[12..12], ( mac_out38.dataout[11..11], ( mac_out38.dataout[10..10], ( mac_out38.dataout[9..9], ( mac_out38.dataout[8..8], ( mac_out38.dataout[7..7], ( mac_out38.dataout[6..6], ( mac_out38.dataout[5..5], ( mac_out38.dataout[4..4], ( mac_out38.dataout[3..3], ( mac_out38.dataout[2..2], ( mac_out38.dataout[1..0]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft67a[].in = ( w1554w, ( w1554w, ( w1554w, ( mac_out12.dataout[21..21], ( mac_out24.dataout[2..2], ( mac_out24.dataout[1..1], ( mac_out24.dataout[0..0], ( mac_out20.dataout[35..35], ( mac_out20.dataout[34..34], ( mac_out20.dataout[33..33], ( mac_out20.dataout[32..32], ( mac_out20.dataout[31..31], ( mac_out20.dataout[30..30], ( mac_out20.dataout[29..29], ( mac_out20.dataout[28..28], ( mac_out20.dataout[27..27], ( mac_out20.dataout[26..26], ( mac_out20.dataout[25..25], ( mac_out20.dataout[24..24], ( mac_out20.dataout[23..23], ( mac_out20.dataout[22..22], ( mac_out20.dataout[21..21], ( mac_out20.dataout[20..20], ( mac_out20.dataout[19..19], ( mac_out20.dataout[18..18], ( mac_out18.dataout[35..35], ( mac_out18.dataout[34..34], ( mac_out18.dataout[33..33], ( mac_out18.dataout[32..32], ( mac_out18.dataout[31..31], ( mac_out18.dataout[30..30], ( mac_out18.dataout[29..29], ( mac_out18.dataout[28..28], ( mac_out18.dataout[27..27], ( mac_out18.dataout[26..26], ( mac_out18.dataout[25..25], ( mac_out18.dataout[24..24], ( mac_out18.dataout[23..23], ( mac_out18.dataout[22..22], ( mac_out18.dataout[21..21], ( mac_out18.dataout[20..20], ( mac_out18.dataout[19..19], ( mac_out18.dataout[18..18], ( mac_out16.dataout[35..35], ( mac_out16.dataout[34..34], ( mac_out16.dataout[33..33], ( mac_out16.dataout[32..32], ( mac_out16.dataout[31..31], ( mac_out16.dataout[30..30], ( mac_out16.dataout[29..29], ( mac_out16.dataout[28..28], ( mac_out16.dataout[27..27], ( mac_out16.dataout[26..26], ( mac_out16.dataout[25..25], ( mac_out16.dataout[24..24], ( mac_out16.dataout[23..23], ( mac_out16.dataout[22..22], ( mac_out16.dataout[21..21], ( mac_out16.dataout[20..20], ( mac_out16.dataout[19..18]))))))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft68a[].in = add65_result[];
	sft70a[].in = ( w1554w, ( mac_out42.dataout[20..20], ( mac_out42.dataout[19..19], ( mac_out42.dataout[18..18], ( mac_out32.dataout[17..17], ( mac_out32.dataout[16..16], ( mac_out32.dataout[15..15], ( mac_out32.dataout[14..14], ( mac_out32.dataout[13..13], ( mac_out32.dataout[12..12], ( mac_out32.dataout[11..11], ( mac_out32.dataout[10..10], ( mac_out32.dataout[9..9], ( mac_out32.dataout[8..8], ( mac_out32.dataout[7..7], ( mac_out32.dataout[6..6], ( mac_out32.dataout[5..5], ( mac_out32.dataout[4..4], ( mac_out32.dataout[3..3], ( mac_out32.dataout[2..2], ( mac_out32.dataout[1..1], ( mac_out32.dataout[0..0], ( mac_out30.dataout[17..17], ( mac_out30.dataout[16..16], ( mac_out30.dataout[15..15], ( mac_out30.dataout[14..14], ( mac_out30.dataout[13..13], ( mac_out30.dataout[12..12], ( mac_out30.dataout[11..11], ( mac_out30.dataout[10..10], ( mac_out30.dataout[9..9], ( mac_out30.dataout[8..8], ( mac_out30.dataout[7..7], ( mac_out30.dataout[6..6], ( mac_out30.dataout[5..5], ( mac_out30.dataout[4..4], ( mac_out30.dataout[3..3], ( mac_out30.dataout[2..2], ( mac_out30.dataout[1..1], ( mac_out30.dataout[0..0], ( mac_out28.dataout[17..17], ( mac_out28.dataout[16..16], ( mac_out28.dataout[15..15], ( mac_out28.dataout[14..14], ( mac_out28.dataout[13..13], ( mac_out28.dataout[12..12], ( mac_out28.dataout[11..11], ( mac_out28.dataout[10..10], ( mac_out28.dataout[9..9], ( mac_out28.dataout[8..8], ( mac_out28.dataout[7..7], ( mac_out28.dataout[6..6], ( mac_out28.dataout[5..5], ( mac_out28.dataout[4..4], ( mac_out28.dataout[3..3], ( mac_out28.dataout[2..2], ( mac_out28.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft71a[].in = ( w1554w, ( mac_out12.dataout[20..20], ( mac_out12.dataout[19..19], ( mac_out12.dataout[18..18], ( mac_out10.dataout[35..35], ( mac_out10.dataout[34..34], ( mac_out10.dataout[33..33], ( mac_out10.dataout[32..32], ( mac_out10.dataout[31..31], ( mac_out10.dataout[30..30], ( mac_out10.dataout[29..29], ( mac_out10.dataout[28..28], ( mac_out10.dataout[27..27], ( mac_out10.dataout[26..26], ( mac_out10.dataout[25..25], ( mac_out10.dataout[24..24], ( mac_out10.dataout[23..23], ( mac_out10.dataout[22..22], ( mac_out10.dataout[21..21], ( mac_out10.dataout[20..20], ( mac_out10.dataout[19..19], ( mac_out10.dataout[18..18], ( mac_out8.dataout[35..35], ( mac_out8.dataout[34..34], ( mac_out8.dataout[33..33], ( mac_out8.dataout[32..32], ( mac_out8.dataout[31..31], ( mac_out8.dataout[30..30], ( mac_out8.dataout[29..29], ( mac_out8.dataout[28..28], ( mac_out8.dataout[27..27], ( mac_out8.dataout[26..26], ( mac_out8.dataout[25..25], ( mac_out8.dataout[24..24], ( mac_out8.dataout[23..23], ( mac_out8.dataout[22..22], ( mac_out8.dataout[21..21], ( mac_out8.dataout[20..20], ( mac_out8.dataout[19..19], ( mac_out8.dataout[18..18], ( mac_out6.dataout[35..35], ( mac_out6.dataout[34..34], ( mac_out6.dataout[33..33], ( mac_out6.dataout[32..32], ( mac_out6.dataout[31..31], ( mac_out6.dataout[30..30], ( mac_out6.dataout[29..29], ( mac_out6.dataout[28..28], ( mac_out6.dataout[27..27], ( mac_out6.dataout[26..26], ( mac_out6.dataout[25..25], ( mac_out6.dataout[24..24], ( mac_out6.dataout[23..23], ( mac_out6.dataout[22..22], ( mac_out6.dataout[21..21], ( mac_out6.dataout[20..20], ( mac_out6.dataout[19..18])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft72a[].in = add69_result[];
	sft74a[].in = ( w1554w, ( mac_out44.dataout[20..20], ( mac_out44.dataout[19..19], ( mac_out44.dataout[18..18], ( mac_out34.dataout[17..17], ( mac_out34.dataout[16..16], ( mac_out34.dataout[15..15], ( mac_out34.dataout[14..14], ( mac_out34.dataout[13..13], ( mac_out34.dataout[12..12], ( mac_out34.dataout[11..11], ( mac_out34.dataout[10..10], ( mac_out34.dataout[9..9], ( mac_out34.dataout[8..8], ( mac_out34.dataout[7..7], ( mac_out34.dataout[6..6], ( mac_out44.dataout[5..5], ( mac_out44.dataout[4..4], ( mac_out24.dataout[3..3], ( mac_out32.dataout[20..20], ( mac_out32.dataout[19..19], ( mac_out32.dataout[18..18], ( mac_out22.dataout[17..17], ( mac_out22.dataout[16..16], ( mac_out22.dataout[15..15], ( mac_out22.dataout[14..14], ( mac_out22.dataout[13..13], ( mac_out22.dataout[12..12], ( mac_out22.dataout[11..11], ( mac_out22.dataout[10..10], ( mac_out22.dataout[9..9], ( mac_out22.dataout[8..8], ( mac_out22.dataout[7..7], ( mac_out22.dataout[6..6], ( mac_out22.dataout[5..5], ( mac_out22.dataout[4..4], ( mac_out22.dataout[3..3], ( mac_out42.dataout[2..2], ( mac_out42.dataout[1..1], ( mac_out42.dataout[0..0], ( mac_out20.dataout[17..17], ( mac_out20.dataout[16..16], ( mac_out20.dataout[15..15], ( mac_out20.dataout[14..14], ( mac_out20.dataout[13..13], ( mac_out20.dataout[12..12], ( mac_out20.dataout[11..11], ( mac_out20.dataout[10..10], ( mac_out20.dataout[9..9], ( mac_out20.dataout[8..8], ( mac_out20.dataout[7..7], ( mac_out20.dataout[6..6], ( mac_out20.dataout[5..5], ( mac_out20.dataout[4..4], ( mac_out20.dataout[3..3], ( mac_out40.dataout[2..2], ( mac_out40.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft75a[].in = ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( mac_out22.dataout[24..24], ( mac_out12.dataout[23..23], ( mac_out12.dataout[22..22], ( mac_out32.dataout[21..21], ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( mac_out22.dataout[2..2], ( mac_out22.dataout[1..1], ( mac_out22.dataout[0..0], ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( w1554w, ( mac_out20.dataout[2..2], ( mac_out20.dataout[1..0])))))))))))))))))))))))))))))))))))))))))))))))))))))))));
	sft76a[].in = add73_result[];
	result[152..0] = w3537w[152..0];
	w1554w = B"0";
	w3537w[] = ( sft56a[135..134].out, sft56a[133..132].out, sft56a[131..130].out, sft56a[129..128].out, sft56a[127..126].out, sft56a[125..124].out, sft56a[123..122].out, sft56a[121..120].out, sft56a[119..118].out, sft56a[117..116].out, sft56a[115..114].out, sft56a[113..112].out, sft56a[111..110].out, sft56a[109..108].out, sft56a[107..106].out, sft56a[105..104].out, sft56a[103..102].out, sft56a[101..100].out, sft56a[99..98].out, sft56a[97..96].out, sft56a[95..94].out, sft56a[93..92].out, sft56a[91..90].out, sft56a[89..88].out, sft56a[87..86].out, sft56a[85..84].out, sft56a[83..82].out, sft56a[81..80].out, sft56a[79..78].out, sft56a[77..76].out, sft56a[75..74].out, sft56a[73..72].out, sft56a[71..70].out, sft56a[69..68].out, sft56a[67..66].out, sft56a[65..64].out, sft56a[63..62].out, sft56a[61..60].out, sft56a[59..58].out, sft56a[57..56].out, sft56a[55..54].out, sft56a[53..52].out, sft56a[51..50].out, sft56a[49..48].out, sft56a[47..46].out, sft56a[45..44].out, sft56a[43..42].out, sft56a[41..40].out, sft56a[39..38].out, sft56a[37..36].out, sft56a[35..34].out, sft56a[33..32].out, sft56a[31..30].out, sft56a[29..28].out, sft56a[27..26].out, sft56a[25..24].out, sft56a[23..22].out, sft56a[21..20].out, sft56a[19..18].out, sft56a[17..16].out, sft56a[15..14].out, sft56a[13..12].out, sft56a[11..10].out, sft56a[9..8].out, sft56a[7..6].out, sft56a[5..4].out, sft56a[3..2].out, sft56a[1..0].out, mac_out2.dataout[17..17], mac_out2.dataout[16..16], mac_out2.dataout[15..15], mac_out2.dataout[14..14], mac_out2.dataout[13..13], mac_out2.dataout[12..12], mac_out2.dataout[11..11], mac_out2.dataout[10..10], mac_out2.dataout[9..9], mac_out2.dataout[8..8], mac_out2.dataout[7..7], mac_out2.dataout[6..6], mac_out2.dataout[5..5], mac_out2.dataout[4..4], mac_out2.dataout[3..3], mac_out2.dataout[2..2], mac_out2.dataout[1..1], mac_out2.dataout[0..0]);
END;
--VALID FILE
