v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ang_lut:al|mult_real:m|lpm_mult:Mult0|mult_cdt:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ang_lut:al|mult_real:m|lpm_mult:Mult0|mult_cdt:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_k6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_k6t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_k6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_k6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_o7t:auto_generated|mac_mult23,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_o7t:auto_generated|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_o7t:auto_generated|mac_mult19,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_o7t:auto_generated|mac_mult23,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_o7t:auto_generated|mac_mult21,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ray_lut:rl|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,ray_lut:rl|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult3,
