v1
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:vdxc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|dot_product_scale:cc|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,collision_detection:cd|mult_real:vsqrmod|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult29,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:x|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult25,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,normalize_vector:nvsv|dot_product_scale:dps0|mult_real:y|lpm_mult:Mult0|mult_v7t:auto_generated|mac_mult27,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult11,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:z|lpm_mult:Mult0|mult_e6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|dot_product_scale:dps0|mult_real:z|lpm_mult:Mult0|mult_kit:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:x|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,dot_product_scale:dpsx|mult_real:y|lpm_mult:Mult0|mult_d6t:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:my|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|ray_lut:rl0|mult_real:m1|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|ray_lut:rl0|mult_real:m0|lpm_mult:Mult0|mult_76t:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,input_handler:ih|mult_real:mx|lpm_mult:Mult0|mult_0ft:auto_generated|mac_mult3,
